삼성전자;005930;시장가;0;56600;False;True
오리온;271560;시장가;0;101000;True;False
현대퓨처넷;126560;시장가;0;2520;False;True
기업은행;024110;시장가;0;9940;False;True
대성에너지;117580;시장가;0;12450;False;True
유화증권;003460;시장가;0;2400;False;True
한국전력;015760;시장가;10;19200;True;False
농심;004370;시장가;0;296000;True;False
디아이씨;092200;시장가;0;4285;False;True
씨에스윈드;112610;시장가;0;65800;False;True
우신시스템;017370;시장가;0;2695;False;True
SK하이닉스;000660;시장가;0;91300;False;True
고려아연;010130;시장가;0;612000;False;True
신영증권;001720;시장가;0;56400;False;True
쿠쿠홈시스;284740;시장가;0;29900;False;True
SNT중공업;003570;시장가;0;9680;False;True
두산;000150;시장가;0;85500;False;True
세아제강지주;003030;시장가;0;148500;False;True
방림;003610;시장가;0;5060;False;True
삼아알미늄;006110;시장가;0;26400;False;True
진양산업;003780;시장가;0;6960;False;True
한국석유;004090;시장가;0;11850;False;True
감성코퍼레이션;036620;시장가;0;1665;False;True
그리티;204020;시장가;0;3000;False;True
넥스턴바이오;089140;시장가;0;2990;False;True
애니플러스;310200;시장가;0;2615;False;True
에스아이리소스;065420;시장가;0;761;False;True
유니온커뮤니티;203450;시장가;66;2960;False;True
이스트소프트;047560;시장가;20;9610;False;True
제우스;079370;시장가;0;26250;False;True
코드네이처;078940;시장가;0;1670;False;True
트루윈;105550;시장가;0;2465;False;True
넵튠;217270;시장가;0;12000;False;True
메디콕스;054180;시장가;0;10150;False;True
삼일기업공사;002290;시장가;0;4315;False;True
상지카일룸;042940;시장가;0;748;False;True
씨앤씨인터내셔널;352480;시장가;0;21700;True;False
픽셀플러스;087600;시장가;0;9320;False;True
고려제약;014570;시장가;0;7430;False;True
디지아이;043360;시장가;0;3270;False;True
래몽래인;200350;시장가;0;20300;False;True
루멘스;038060;시장가;0;1075;False;True
삼목에스폼;018310;시장가;0;16700;False;True
알티캐스트;085810;시장가;0;1995;False;True
유틸렉스;263050;시장가;28;6950;True;False
한일단조;024740;시장가;0;3305;False;True
레이언스;228850;시장가;0;9920;False;True
오토앤;353590;시장가;0;13350;False;True
인탑스;049070;시장가;0;29900;True;False
지오엘리먼트;311320;시장가;0;22600;False;True
칩스앤미디어;094360;시장가;0;17500;False;True
파인테크닉스;106240;시장가;0;3130;True;False
HLB;028300;시장가;0;43850;False;True
스튜디오산타클로스;204630;시장가;0;8160;False;True
큐리언트;115180;시장가;0;15400;True;False
클래시스;214150;시장가;0;15200;False;True
석경에이티;357550;시장가;0;22800;False;True
소니드;060230;시장가;0;4660;False;True
에스티오;098660;시장가;0;3285;False;True
제넨바이오;072520;시장가;0;1730;False;True
대모;317850;시장가;0;9330;False;True
선광;003100;시장가;0;103700;False;True
스킨앤스킨;159910;시장가;0;240;False;True
아이티엠반도체;084850;시장가;0;30800;False;True
일야;058450;시장가;0;827;False;True
중앙에너비스;000440;시장가;0;25550;False;True
글로벌에스엠;900070;시장가;0;738;False;True
글로본;019660;시장가;0;2955;False;True
동일금속;109860;시장가;0;21900;False;True
라닉스;317120;시장가;0;6400;False;True
로체시스템즈;071280;시장가;0;6990;False;True
리노공업;058470;시장가;0;141600;False;True
신신제약;002800;시장가;0;5520;False;True
제이스코홀딩스;023440;시장가;0;1965;False;True
