SK스퀘어;402340;시장가;0;39400;False;True
동화약품;000020;시장가;0;9020;False;True
SKC;011790;시장가;0;99100;False;True
사조대림;003960;시장가;0;25600;False;True
인디에프;014990;시장가;0;907;False;True
포스코케미칼;003670;시장가;0;184000;False;True
금양;001570;시장가;0;18900;False;True
진도;088790;시장가;0;2655;False;True
코스모신소재;005070;시장가;0;61400;False;True
넥센타이어;002350;시장가;0;7780;False;True
롯데케미칼;011170;시장가;0;166000;False;True
바다로19호;155900;시장가;0;3265;True;False
셀트리온;068270;시장가;0;176500;False;True
써니전자;004770;시장가;0;2350;False;True
유진투자증권;001200;시장가;0;2540;False;True
LS;006260;시장가;0;63500;False;True
퍼시스;016800;시장가;0;28700;False;True
화천기계;010660;시장가;0;4090;True;False
휴스틸;005010;시장가;0;5830;False;True
LF;093050;시장가;0;15600;False;True
일진머티리얼즈;020150;시장가;0;59900;False;True
JB금융지주;175330;시장가;0;7290;False;True
동일산업;004890;시장가;0;179500;False;True
유유제약;000220;시장가;0;6090;False;True
한국석유;004090;시장가;0;10900;True;False
리더스 기술투자;019570;시장가;0;382;True;False
삼보판지;023600;시장가;0;9850;False;True
시티랩스;139050;시장가;0;616;True;False
엑세스바이오;950130;시장가;0;13600;False;True
케일럼;258610;시장가;0;3385;True;False
코드네이처;078940;시장가;0;1400;True;False
고영;098460;시장가;0;12700;True;False
넥스틴;348210;시장가;0;48250;False;True
디스플레이텍;066670;시장가;0;5110;False;True
부스타;008470;시장가;0;5250;False;True
성우하이텍;015750;시장가;0;5700;False;True
아모텍;052710;시장가;0;22800;False;True
에프앤리퍼블릭;064090;시장가;0;3875;True;False
옵투스제약;131030;시장가;0;6540;False;True
제놀루션;225220;시장가;0;10350;False;True
케이엔더블유;105330;시장가;0;9480;False;True
파트론;091700;시장가;0;8190;False;True
나무가;190510;시장가;0;12450;False;True
아이스크림에듀;289010;시장가;0;4185;False;True
원텍;336570;시장가;0;2700;False;True
위메이드맥스;101730;시장가;0;18400;False;True
이건홀딩스;039020;시장가;0;3540;False;True
진성티이씨;036890;시장가;0;9280;False;True
태웅로직스;124560;시장가;0;5200;False;True
HK이노엔;195940;시장가;0;35100;False;True
성창오토텍;080470;시장가;0;6930;False;True
알톤스포츠;123750;시장가;0;4170;False;True
에이피티씨;089970;시장가;0;14800;False;True
엔켐;348370;시장가;0;75900;False;True
유일에너테크;340930;시장가;0;18700;False;True
한일사료;005860;시장가;0;6120;True;False
데브시스터즈;194480;시장가;0;41550;True;False
셀리버리;268600;시장가;0;12300;False;True
엘앤에프;066970;시장가;0;208000;False;True
엠아이텍;179290;시장가;0;12450;True;False
코나아이;052400;시장가;0;17100;False;True
키네마스터;139670;시장가;0;9920;False;True
고려신용정보;049720;시장가;0;12600;True;False
국보디자인;066620;시장가;0;16750;False;True
동운아나텍;094170;시장가;0;8620;True;False
석경에이티;357550;시장가;0;23850;False;True
수산아이앤티;050960;시장가;0;10700;False;True
씨티씨바이오;060590;시장가;0;7270;False;True
율호;072770;시장가;0;1805;False;True
인카금융서비스;211050;시장가;0;6430;False;True
한창산업;079170;시장가;0;10400;True;False
NHN한국사이버결제;060250;시장가;0;12400;False;True
솔본;035610;시장가;0;3505;False;True
에스앤에스텍;101490;시장가;0;23800;False;True
에스티큐브;052020;시장가;0;23350;True;False
나노신소재;121600;시장가;0;84300;False;True
데이타솔루션;263800;시장가;0;5600;False;True
두산테스나;131970;시장가;0;23600;False;True
메디아나;041920;시장가;0;4395;False;True
브이티지엠피;018290;시장가;0;5120;False;True
원바이오젠;307280;시장가;0;1470;False;True
크리스탈지노믹스;083790;시장가;0;3365;False;True
