GS;078930;시장가;0;45950;False;True
대덕전자;353200;시장가;0;25300;False;True
유나이티드제약;033270;시장가;7;22150;True;False
동원금속;018500;시장가;0;861;True;False
유니온머티리얼;047400;시장가;0;2600;False;True
일동홀딩스;000230;시장가;7;23650;True;False
효성;004800;시장가;1;73200;False;True
현대중공업;329180;시장가;1;117000;True;False
씨에스윈드;112610;시장가;3;63100;True;False
문배철강;008420;시장가;42;3780;True;False
수산인더스트리;126720;시장가;7;24550;True;False
신라교역;004970;시장가;18;10700;True;False
유한양행;000100;시장가;0;54900;False;True
조광피혁;004700;시장가;0;47650;True;False
SJM홀딩스;025530;시장가;0;3880;True;False
효성티앤씨;298020;시장가;0;292000;False;True
DB하이텍;000990;시장가;0;40900;False;True
고려산업;002140;시장가;34;5250;True;False
오리온홀딩스;001800;시장가;6;14400;True;False
태경비케이;014580;시장가;0;5390;True;False
현대해상;001450;시장가;0;31150;False;True
계양전기;012200;시장가;0;2615;False;True
금호에이치티;214330;시장가;176;1020;True;False
대창단조;015230;시장가;0;5580;False;True
삼성물산;028260;시장가;0;110000;False;True
에이프로젠제약;003060;시장가;0;516;True;False
조일알미늄;018470;시장가;81;2355;True;False
진원생명과학;011000;시장가;0;10200;False;True
다우데이타;032190;시장가;0;13700;True;False
대봉엘에스;078140;시장가;23;7260;True;False
세종메디칼;258830;시장가;0;4230;False;True
아이컴포넌트;059100;시장가;0;6550;False;True
케일럼;258610;시장가;0;3600;False;True
나이벡;138610;시장가;0;20500;False;True
넵튠;217270;시장가;16;12500;False;True
디딤;217620;시장가;142;1280;True;False
씨앤씨인터내셔널;352480;시장가;0;21950;False;True
전진바이오팜;110020;시장가;0;3785;False;True
태광;023160;시장가;11;15800;True;False
파멥신;208340;시장가;0;3810;True;False
파트론;091700;시장가;25;7980;True;False
에이디칩스;054630;시장가;0;280;True;False
캠시스;050110;시장가;0;2255;False;True
프로이천;321260;시장가;0;2755;False;True
한일단조;024740;시장가;60;3025;True;False
대신밸런스제11호스팩;397500;시장가;0;1995;True;False
에이프로;262260;시장가;0;16900;True;False
티씨케이;064760;시장가;0;100400;False;True
플래스크;041590;시장가;0;1580;False;True
해성티피씨;059270;시장가;0;8160;True;False
HLB테라퓨틱스;115450;시장가;0;12050;True;False
YTN;040300;시장가;0;5240;True;False
원익IPS;240810;시장가;0;26150;False;True
케스피온;079190;시장가;0;1295;True;False
해성산업;034810;시장가;0;10050;False;True
나노씨엠에스;247660;시장가;0;22200;False;True
메디프론;065650;시장가;121;1360;True;False
바이젠셀;308080;시장가;0;8760;False;True
서린바이오;038070;시장가;0;12600;False;True
애드바이오텍;179530;시장가;52;3340;True;False
엔시트론;101400;시장가;0;637;False;True
와이오엠;066430;시장가;0;1410;False;True
티앤엘;340570;시장가;0;37000;True;False
대정화금;120240;시장가;0;18150;True;False
엔에스엔;031860;시장가;0;1155;False;True
웰크론한텍;076080;시장가;0;4085;False;True
코디;080530;시장가;133;1470;True;False
나노신소재;121600;시장가;2;81500;True;False
라닉스;317120;시장가;31;5730;True;False
메디아나;041920;시장가;48;4155;True;False
