DL;000210;시장가;7;67600;False;True
DRB동일;004840;시장가;108;4645;False;True
신한지주;055550;시장가;13;35900;False;True
KCTC;009070;시장가;100;4920;False;True
콘텐트리중앙;036420;시장가;0;35850;True;False
KB금융;105560;시장가;10;50100;False;True
기업은행;024110;시장가;51;9870;False;True
세아홀딩스;058650;시장가;0;106000;True;False
세이브존I&C;067830;시장가;178;2800;False;True
에스엠벡셀;010580;시장가;0;1700;True;False
인디에프;014990;시장가;0;710;True;False
호텔신라;008770;시장가;6;73800;False;True
흥국화재;000540;시장가;144;3460;False;True
디와이;013570;시장가;72;6820;False;True
아주스틸;139990;시장가;44;10900;False;True
예스코홀딩스;015360;시장가;0;34550;True;False
진양화학;051630;시장가;125;4010;False;True
한솔홀딩스;004150;시장가;144;3485;False;True
부산주공;005030;시장가;0;765;True;False
플레이그램;009810;시장가;0;1080;True;False
한국철강;104700;시장가;72;6890;False;True
황금에스티;032560;시장가;59;8300;False;True
만호제강;001080;시장가;0;27100;True;False
백광산업;001340;시장가;101;4860;False;True
KC그린홀딩스;009440;시장가;125;4045;False;True
진양폴리;010640;시장가;83;6000;False;True
키움증권;039490;시장가;6;82900;False;True
팬오션;028670;시장가;91;5470;False;True
화승엔터프라이즈;241590;시장가;36;13700;False;True
동원산업;006040;시장가;2;232500;False;True
삼아알미늄;006110;시장가;0;24150;True;False
삼양통상;002170;시장가;27;53000;False;True
센트랄모텍;308170;시장가;28;17100;False;True
스틱인베스트먼트;026890;시장가;63;7840;False;True
에쓰씨엔지니어링;023960;시장가;0;2040;True;False
와이투솔루션;011690;시장가;0;739;False;True
스카이라이프;053210;시장가;0;8470;True;False
풍산홀딩스;005810;시장가;0;27700;True;False
한국단자;025540;시장가;7;65900;False;True
성안;011300;시장가;444;1125;False;True
진양홀딩스;100250;시장가;146;3430;False;True
하나금융지주;086790;시장가;12;38900;False;True
한일홀딩스;003300;시장가;44;11250;False;True
SCI평가정보;036120;시장가;161;3045;False;True
네오티스;085910;시장가;93;5330;False;True
뉴인텍;012340;시장가;136;3730;False;True
삼성스팩4호;377630;시장가;67;7440;False;True
아이컴포넌트;059100;시장가;145;6880;False;True
에스에프에이;056190;시장가;11;42150;False;True
에이텍티앤;224110;시장가;33;15100;False;True
유성티엔에스;024800;시장가;383;2620;False;True
이베스트스팩5호;349720;시장가;240;2080;False;True
풍원정밀;371950;시장가;0;16500;True;False
현대무벡스;319400;시장가;161;3110;False;True
NICE평가정보;030190;시장가;34;14300;False;True
고영;098460;시장가;35;13800;False;True
대성파인텍;104040;시장가;273;1815;False;True
동원개발;013120;시장가;133;3775;False;True
디스플레이텍;066670;시장가;83;6050;False;True
디알텍;214680;시장가;0;1560;False;True
싸이맥스;160980;시장가;0;14650;False;True
원일특강;012620;시장가;0;11400;False;True
이랜시스;264850;시장가;0;3075;False;True
인콘;083640;시장가;0;1300;False;True
인포뱅크;039290;시장가;0;14750;False;True
제놀루션;225220;시장가;0;11200;False;True
코메론;049430;시장가;0;9740;False;True
테라젠이텍스;066700;시장가;0;4595;False;True
파멥신;208340;시장가;0;3270;False;True
파인디지털;038950;시장가;0;5350;False;True
펌텍코리아;251970;시장가;0;16550;True;False
EV수성;084180;시장가;0;1485;False;True
THQ;192410;시장가;0;2610;False;True
가온미디어;078890;시장가;0;7620;True;False
비보존 헬스케어;082800;시장가;0;513;False;True
삼진엘앤디;054090;시장가;0;3245;False;True
삼천리자전거;024950;시장가;64;7710;True;False
아이디피;332370;시장가;0;4440;True;False
에스제이그룹;306040;시장가;0;20550;False;True
재영솔루텍;049630;시장가;0;696;False;True
컴투스홀딩스;063080;시장가;0;58900;False;True
티엘비;356860;시장가;0;43500;False;True
현우산업;092300;시장가;0;4400;False;True
대주산업;003310;시장가;0;2845;False;True
메드팩토;235980;시장가;16;27350;True;False
모헨즈;006920;시장가;0;4500;False;True
상아프론테크;089980;시장가;0;32100;False;True
알에스오토메이션;140670;시장가;0;14950;False;True
에이스테크;088800;시장가;70;6620;True;False
오스테오닉;226400;시장가;0;2715;False;True
지오엘리먼트;311320;시장가;0;18900;False;True
DMS;068790;시장가;0;5490;False;True
HLB;028300;시장가;0;42000;True;False
SK5호스팩;337450;시장가;0;3880;True;False
나무기술;242040;시장가;0;2075;False;True
데브시스터즈;194480;시장가;0;41600;False;True
로보로보;215100;시장가;0;7430;False;True
본느;226340;시장가;0;1730;False;True
신화인터텍;056700;시장가;0;3880;True;False
엘앤에프;066970;시장가;0;228500;False;True
엠아이텍;179290;시장가;0;12550;False;True
이상네트웍스;080010;시장가;0;5690;False;True
이퓨쳐;134060;시장가;0;6630;True;False
케스피온;079190;시장가;0;1225;False;True
한국전자인증;041460;시장가;0;7020;False;True
흥구석유;024060;시장가;0;6390;True;False
RF머트리얼즈;327260;시장가;0;11350;True;False
그린플러스;186230;시장가;0;13350;False;True
덕신하우징;090410;시장가;0;2260;False;True
서암기계공업;100660;시장가;0;6560;False;True
신한제10호스팩;418210;시장가;0;2155;False;True
씨티씨바이오;060590;시장가;0;7940;False;True
에이치엠씨제4호스팩;353070;시장가;0;2105;False;True
이엠코리아;095190;시장가;0;3445;True;False
코난테크놀로지;402030;시장가;0;26500;False;True
동양이엔피;079960;시장가;0;15500;False;True
모바일어플라이언스;087260;시장가;0;3650;False;True
성광벤드;014620;시장가;0;16200;True;False
아이에이;038880;시장가;0;780;False;True
아진엑스텍;059120;시장가;0;11350;False;True
에스엠;041510;시장가;0;76500;False;True
이베스트투자증권;078020;시장가;0;6430;False;True
인탑스;049070;시장가;0;30350;False;True
케이엔제이;272110;시장가;0;12700;False;True
하이제6호스팩;377400;시장가;0;2150;False;True
대동스틸;048470;시장가;0;6640;False;True
로보티즈;108490;시장가;0;23050;False;True
비아트론;141000;시장가;0;9060;True;False
에스폴리텍;050760;시장가;0;3455;False;True
에이에프더블류;312610;시장가;0;3930;False;True
우리산업;215360;시장가;0;16650;True;False
이루다;164060;시장가;0;5880;False;True
코리아나;027050;시장가;0;3130;False;True
텔레필드;091440;시장가;0;4060;True;False
프레스티지바이오로직스;334970;시장가;0;4390;True;False
힘스;238490;시장가;0;7900;False;True
인바이오젠;101140;시장가;250;2010;False;True
디와이파워;210540;시장가;42;11950;False;True
현대코퍼레이션;011760;시장가;0;17650;True;False
알에프텍;061040;시장가;94;5310;False;True
디엔에프;092070;시장가;0;14950;False;True
서울반도체;046890;시장가;0;11850;False;True
한국화장품;123690;시장가;0;7250;False;True
