DL;000210;시장가;7;65800;True;False
SK스퀘어;402340;시장가;0;38700;True;False
경동인베스트;012320;시장가;0;34500;True;False
신세계인터내셔날;031430;시장가;6;28950;False;True
한화생명;088350;시장가;0;2260;True;False
핸즈코퍼레이션;143210;시장가;26;3770;True;False
현대비앤지스틸;004560;시장가;0;13400;True;False
CJ제일제당;097950;시장가;0;422500;False;True
동원금속;018500;시장가;0;935;True;False
금호타이어;073240;시장가;0;3495;True;False
다이나믹디자인;145210;시장가;44;5140;False;True
백산;035150;시장가;0;10550;True;False
세아베스틸지주;001430;시장가;0;19450;True;False
씨아이테크;004920;시장가;0;1005;True;False
이노션;214320;시장가;2;42700;False;True
화승알앤에이;378850;시장가;0;4130;True;False
LG생활건강;051900;시장가;0;709000;False;True
SK텔레콤;017670;시장가;3;51700;False;True
농심;004370;시장가;0;301000;False;True
에스엘;005850;시장가;0;36900;True;False
웰바이오텍;010600;시장가;114;1675;False;True
참엔지니어링;009310;시장가;0;908;True;False
HLB글로벌;003580;시장가;0;7780;True;False
새론오토모티브;075180;시장가;0;4990;True;False
스틱인베스트먼트;026890;시장가;0;7050;True;False
오리온홀딩스;001800;시장가;6;14550;False;True
KC코트렐;119650;시장가;50;4015;False;True
강남제비스코;000860;시장가;0;22300;True;False
대창단조;015230;시장가;84;5530;True;False
동일고무벨트;163560;시장가;0;6820;True;False
진양홀딩스;100250;시장가;146;3355;True;False
ISC;095340;시장가;0;36450;True;False
시티랩스;139050;시장가;0;600;False;True
씨엔플러스;115530;시장가;0;652;False;True
예스티;122640;시장가;0;9390;True;False
유신;054930;시장가;0;35000;True;False
유티아이;179900;시장가;0;26200;True;False
포커스에이치엔에스;331380;시장가;0;2125;True;False
한국맥널티;222980;시장가;0;6670;True;False
한솔인티큐브;070590;시장가;0;2015;True;False
NICE평가정보;030190;시장가;13;14300;False;True
고영;098460;시장가;35;13200;True;False
셀바스AI;108860;시장가;29;6810;False;True
슈프리마;236200;시장가;0;24900;True;False
이녹스;088390;시장가;0;22800;True;False
제로투세븐;159580;시장가;0;7480;True;False
테라사이언스;073640;시장가;0;1600;True;False
테라젠이텍스;066700;시장가;0;4320;True;False
토박스코리아;215480;시장가;0;5400;True;False
파멥신;208340;시장가;0;3985;False;True
핑거;163730;시장가;0;11150;True;False
형지I&C;011080;시장가;0;678;True;False
삼현철강;017480;시장가;0;5230;True;False
씨티케이;260930;시장가;12;7890;False;True
아이즈비전;031310;시장가;0;2925;True;False
알티캐스트;085810;시장가;0;1770;True;False
유비벨록스;089850;시장가;0;15500;True;False
제이티;089790;시장가;70;6780;True;False
코스메카코리아;241710;시장가;21;9170;False;True
퓨런티어;370090;시장가;8;25000;False;True
프로텍;053610;시장가;0;23050;True;False
메디톡스;086900;시장가;0;114600;True;False
세보엠이씨;011560;시장가;0;8550;True;False
엔피디;198080;시장가;0;2260;True;False
오하임아이엔티;309930;시장가;0;2955;True;False
위지윅스튜디오;299900;시장가;0;21650;True;False
코엔텍;029960;시장가;0;8690;True;False
폴라리스우노;114630;시장가;0;1190;True;False
피엔에이치테크;239890;시장가;0;15550;True;False
하이텍팜;106190;시장가;0;9820;True;False
골든센츄리;900280;시장가;0;389;True;False
광무;029480;시장가;0;3455;True;False
나이스디앤비;130580;시장가;1;7740;True;False
바텍;043150;시장가;0;32050;True;False
에프앤가이드;064850;시장가;28;6950;False;True
팅크웨어;084730;시장가;0;15750;True;False
에스티오;098660;시장가;0;2890;True;False
에이치앤비디자인;227100;시장가;0;5180;True;False
유일로보틱스;388720;시장가;0;31500;True;False
육일씨엔에쓰;191410;시장가;0;3040;True;False
휴맥스;115160;시장가;0;3830;True;False
휴맥스홀딩스;028080;시장가;0;3340;True;False
동양에스텍;060380;시장가;0;2410;True;False
바이오솔루션;086820;시장가;0;12750;True;False
웰크론한텍;076080;시장가;0;4035;True;False
AP시스템;265520;시장가;0;18350;True;False
서진오토모티브;122690;시장가;0;3040;True;False
쇼박스;086980;시장가;0;4630;True;False
엔피케이;048830;시장가;0;2015;True;False
이루다;164060;시장가;0;5600;True;False
인터플렉스;051370;시장가;0;11700;True;False
하인크코리아;373200;시장가;0;6940;True;False
헥토이노베이션;214180;시장가;0;14500;True;False
