DL;000210;시장가;0;60900;False;True
LG이노텍;011070;시장가;0;287000;False;True
MH에탄올;023150;시장가;125;7780;True;False
경농;002100;시장가;11;8910;True;False
녹십자홀딩스;005250;시장가;0;16450;False;True
베트남개발1;096300;시장가;0;278;True;False
삼성엔지니어링;028050;시장가;0;23750;True;False
신도리코;029530;시장가;0;32650;False;True
유나이티드제약;033270;시장가;0;24100;True;False
CJ제일제당;097950;시장가;0;416500;False;True
CS홀딩스;000590;시장가;0;54600;False;True
경동나비엔;009450;시장가;0;34600;False;True
녹십자;006280;시장가;0;128500;False;True
삼부토건;001470;시장가;0;1390;False;True
코오롱;002020;시장가;0;23000;True;False
한국전자홀딩스;006200;시장가;166;1200;False;True
한국타이어앤테크놀로지;161390;시장가;0;35150;True;False
LG전자;066570;시장가;12;80100;True;False
동서;026960;시장가;0;20450;False;True
동양철관;008970;시장가;961;1010;True;False
동원시스템즈;014820;시장가;0;46050;False;True
씨아이테크;004920;시장가;0;840;True;False
아이에스동서;010780;시장가;0;31250;False;True
유화증권;003460;시장가;163;2295;True;False
일성신약;003120;시장가;0;113500;False;True
한국앤컴퍼니;000240;시장가;0;12450;False;True
한일시멘트;300720;시장가;0;11300;False;True
현대글로비스;086280;시장가;5;164000;True;False
LIG넥스원;079550;시장가;0;94900;False;True
경인양행;012610;시장가;0;4700;False;True
농심;004370;시장가;0;301500;False;True
대림B&Co;005750;시장가;26;3860;True;False
대한전선;001440;시장가;0;1535;False;True
디아이씨;092200;시장가;0;3850;True;False
영원무역;111770;시장가;0;46100;False;True
이건산업;008250;시장가;0;7620;False;True
현대제철;004020;시장가;32;30400;True;False
LX인터내셔널;001120;시장가;0;41050;True;False
고려아연;010130;시장가;0;627000;False;True
부국철강;026940;시장가;0;3255;False;True
비상교육;100220;시장가;0;6020;False;True
삼성공조;006660;시장가;0;10200;False;True
크라운해태홀딩스;005740;시장가;16;6100;True;False
퍼시스;016800;시장가;5;27600;True;False
한화시스템;272210;시장가;0;11150;False;True
BGF;027410;시장가;0;3290;False;True
E1;017940;시장가;2;42950;True;False
SNT에너지;100840;시장가;52;18800;True;False
광동제약;009290;시장가;0;5800;False;True
삼양사;145990;시장가;0;36650;False;True
세원이앤씨;091090;시장가;0;867;False;True
코스맥스비티아이;044820;시장가;0;7580;False;True
한미반도체;042700;시장가;0;12050;False;True
후성;093370;시장가;0;12800;False;True
HD현대;267250;시장가;0;58800;True;False
HLB글로벌;003580;시장가;0;7910;False;True
LF;093050;시장가;64;14950;True;False
광전자;017900;시장가;47;2125;False;True
스틱인베스트먼트;026890;시장가;0;5750;False;True
에이엔피;015260;시장가;0;1995;True;False
JB금융지주;175330;시장가;137;7210;True;False
롯데제과;280360;시장가;0;132000;False;True
미래산업;025560;시장가;103;8780;True;False
웅진씽크빅;095720;시장가;0;2250;False;True
체시스;033250;시장가;0;924;True;False
흥아해운;003280;시장가;0;1485;True;False
국일제지;078130;시장가;0;2430;False;True
뉴트리;270870;시장가;0;8700;False;True
레몬;294140;시장가;0;3830;True;False
베뉴지;019010;시장가;0;2100;True;False
에이티넘인베스트;021080;시장가;0;2755;False;True
원방테크;053080;시장가;22;8870;False;True
원준;382840;시장가;0;20850;False;True
웨이버스;336060;시장가;0;1270;False;True
이랜텍;054210;시장가;0;11950;False;True
코스나인;082660;시장가;0;939;True;False
코오롱생명과학;102940;시장가;0;36000;True;False
특수건설;026150;시장가;0;8390;False;True
포커스에이치엔에스;331380;시장가;0;1855;False;True
피에스케이홀딩스;031980;시장가;0;7260;False;True
한국선재;025550;시장가;0;3900;False;True
현대바이오;048410;시장가;0;21250;False;True
대성파인텍;104040;시장가;0;1830;False;True
딥노이드;315640;시장가;0;5940;False;True
메디콕스;054180;시장가;89;8960;True;False
부스타;008470;시장가;173;5130;True;False
상보;027580;시장가;0;1450;False;True
싸이맥스;160980;시장가;0;12250;False;True
아가방컴퍼니;013990;시장가;0;3260;False;True
에스티팜;237690;시장가;0;84600;False;True
엠에프엠코리아;323230;시장가;0;775;False;True
영신금속;007530;시장가;0;2500;True;False
이삭엔지니어링;351330;시장가;12;8290;True;False
케이엔더블유;105330;시장가;105;8580;True;False
코닉오토메이션;391710;시장가;0;4945;False;True
코미팜;041960;시장가;0;7200;False;True
파수;150900;시장가;0;9400;False;True
핑거;163730;시장가;0;9740;False;True
한창바이오텍;043090;시장가;0;3945;True;False
iMBC;052220;시장가;0;4195;True;False
도이치모터스;067990;시장가;0;6200;False;True
보라티알;250000;시장가;0;10700;False;True
삼목에스폼;018310;시장가;0;16350;False;True
서산;079650;시장가;110;1830;False;True
세운메디칼;100700;시장가;0;2740;False;True
아이즈비전;031310;시장가;0;2490;False;True
에이비엘바이오;298380;시장가;0;20350;False;True
엑셈;205100;시장가;0;3625;False;True
청담글로벌;362320;시장가;0;8390;False;True
컴투스홀딩스;063080;시장가;0;43800;False;True
한국알콜;017890;시장가;0;10350;False;True
현우산업;092300;시장가;0;4130;False;True
경동제약;011040;시장가;27;7390;False;True
넥슨게임즈;225570;시장가;0;14400;False;True
덕산테코피아;317330;시장가;0;17000;False;True
메드팩토;235980;시장가;0;23050;False;True
상아프론테크;089980;시장가;0;25450;False;True
서연탑메탈;019770;시장가;0;4325;False;True
셀트리온헬스케어;091990;시장가;0;68500;False;True
슈프리마에이치큐;094840;시장가;0;5290;False;True
알에스오토메이션;140670;시장가;0;12500;False;True
엘앤씨바이오;290650;시장가;0;22100;False;True
오스테오닉;226400;시장가;0;2570;False;True
우리산업홀딩스;072470;시장가;0;4410;False;True
제노레이;122310;시장가;128;8090;False;True
젬백스;082270;시장가;0;12600;False;True
지란지교시큐리티;208350;시장가;0;4105;False;True
지엔코;065060;시장가;0;423;False;True
코웰패션;033290;시장가;0;5310;False;True
코윈테크;282880;시장가;0;25700;False;True
풍국주정;023900;시장가;0;13000;False;True
하이로닉;149980;시장가;0;5730;False;True
한국유니온제약;080720;시장가;0;6180;False;True
HLB테라퓨틱스;115450;시장가;0;14300;False;True
KG모빌리언스;046440;시장가;177;5600;False;True
SV인베스트먼트;289080;시장가;0;2200;False;True
광무;029480;시장가;0;3520;True;False
네오오토;212560;시장가;0;6680;False;True
뉴지랩파마;214870;시장가;0;10050;False;True
덕우전자;263600;시장가;0;6380;False;True
데브시스터즈;194480;시장가;0;46400;False;True
라온피플;300120;시장가;0;4685;False;True
바텍;043150;시장가;0;30400;True;False
서울바이오시스;092190;시장가;0;5510;False;True
와이엠티;251370;시장가;0;14300;False;True
윈스;136540;시장가;0;12700;False;True
이스트아시아홀딩스;900110;시장가;0;191;True;False
팅크웨어;084730;시장가;0;13750;True;False
푸드나무;290720;시장가;50;19500;True;False
고려신용정보;049720;시장가;77;12550;True;False
광진실업;026910;시장가;39;5090;True;False
비츠로테크;042370;시장가;0;5450;False;True
솔루에타;154040;시장가;0;2545;False;True
알테오젠;196170;시장가;0;36600;False;True
에이테크솔루션;071670;시장가;0;9680;False;True
오리엔탈정공;014940;시장가;0;2710;False;True
웹케시;053580;시장가;0;14750;False;True
이노뎁;303530;시장가;91;10850;True;False
제넨바이오;072520;시장가;0;1660;True;False
체리부로;066360;시장가;0;934;False;True
코아스템;166480;시장가;0;9750;True;False
큐캐피탈;016600;시장가;0;439;False;True
피엔케이피부임상연구센타;347740;시장가;0;3200;False;True
현대공업;170030;시장가;164;5960;False;True
흥국;010240;시장가;0;5250;False;True
대동기어;008830;시장가;0;7240;False;True
동우팜투테이블;088910;시장가;368;2670;True;False
러셀;217500;시장가;0;2950;False;True
범한퓨얼셀;382900;시장가;36;27700;True;False
비나텍;126340;시장가;0;44450;False;True
삼성스팩6호;425290;시장가;0;3575;False;True
서플러스글로벌;140070;시장가;0;2590;False;True
아미노로직스;074430;시장가;0;1945;False;True
에스엠;041510;시장가;0;72900;False;True
우리이앤엘;153490;시장가;0;1155;False;True
케이프;064820;시장가;0;4640;False;True
콜마비앤에이치;200130;시장가;0;22100;False;True
폴라리스세원;234100;시장가;0;2010;False;True
피앤씨테크;237750;시장가;0;5180;False;True
한양이엔지;045100;시장가;0;13550;False;True
AP위성;211270;시장가;0;8980;False;True
비비씨;318410;시장가;0;9090;False;True
세림B&G;340440;시장가;39;2445;True;False
야스;255440;시장가;0;7280;False;True
에스넷;038680;시장가;0;4555;True;False
에스텍;069510;시장가;0;7280;False;True
에이치시티;072990;시장가;0;7980;False;True
에이트원;230980;시장가;909;1020;True;False
엘티씨;170920;시장가;94;9860;True;False
우주일렉트로;065680;시장가;0;16700;False;True
인터플렉스;051370;시장가;0;10250;False;True
카이노스메드;284620;시장가;0;3940;False;True
케이프이에스제4호;347140;시장가;0;2025;False;True
티플랙스;081150;시장가;234;4035;True;False
