PI첨단소재;178920;시장가;0;33300;False;True
국도화학;007690;시장가;0;44850;False;True
삼양식품;003230;시장가;0;107500;True;False
자화전자;033240;시장가;0;21400;False;True
한일홀딩스;003300;시장가;0;10350;False;True
한창제지;009460;시장가;687;1525;False;True
현대비앤지스틸;004560;시장가;0;11400;False;True
KR모터스;000040;시장가;0;587;False;True
금호건설;002990;시장가;0;6630;False;True
다올투자증권;030210;시장가;0;3245;False;True
대한방직;001070;시장가;0;51400;False;True
사조대림;003960;시장가;0;24650;False;True
에스엠벡셀;010580;시장가;0;1890;False;True
효성;004800;시장가;0;72600;False;True
BGF리테일;282330;시장가;0;177000;True;False
SBS;034120;시장가;0;30450;False;True
SHD;001770;시장가;0;37550;False;True
미래에셋생명;085620;시장가;0;2780;False;True
상상인증권;001290;시장가;0;842;False;True
진양화학;051630;시장가;0;3850;False;True
태평양물산;007980;시장가;0;1285;False;True
티와이홀딩스;363280;시장가;0;11400;False;True
기신정기;092440;시장가;0;3415;True;False
대양금속;009190;시장가;301;3250;True;False
디아이씨;092200;시장가;0;4055;False;True
에넥스;011090;시장가;0;932;False;True
한국패러랠;168490;시장가;93;2070;True;False
DB금융투자;016610;시장가;0;4335;False;True
SK하이닉스;000660;시장가;0;93600;False;True
기아;000270;시장가;0;68000;False;True
문배철강;008420;시장가;0;3635;False;True
수산인더스트리;126720;시장가;0;24600;False;True
에어부산;298690;시장가;0;2210;False;True
우리금융지주;316140;시장가;0;11900;False;True
유니온;000910;시장가;0;5460;False;True
제일기획;030000;시장가;0;23600;True;False
케이씨텍;281820;시장가;0;15950;False;True
해성디에스;195870;시장가;0;40100;False;True
동아타이어;282690;시장가;0;11700;False;True
제이알글로벌리츠;348950;시장가;0;4315;False;True
한국ANKOR유전;152550;시장가;0;1650;True;False
화승엔터프라이즈;241590;시장가;0;9820;False;True
SG세계물산;004060;시장가;0;557;False;True
현대오토에버;307950;시장가;0;117000;False;True
KH 필룩스;033180;시장가;0;1010;False;True
롯데제과;280360;시장가;3;128000;True;False
이지스레지던스리츠;350520;시장가;0;3975;False;True
제주항공;089590;시장가;0;11750;False;True
체시스;033250;시장가;0;954;False;True
IBKS제17호스팩;405350;시장가;0;2375;False;True
공구우먼;366030;시장가;0;9170;True;False
다보링크;340360;시장가;0;925;False;True
룽투코리아;060240;시장가;0;3010;False;True
브이씨;365900;시장가;0;6760;False;True
세아메카닉스;396300;시장가;0;5480;False;True
알비더블유;361570;시장가;0;13050;False;True
에이텍티앤;224110;시장가;0;12000;False;True
인텍플러스;064290;시장가;0;14200;False;True
조아제약;034940;시장가;88;2260;False;True
포인트엔지니어링;256630;시장가;425;2090;False;True
CBI;013720;시장가;0;379;False;True
NHN벅스;104200;시장가;0;6350;False;True
다날;064260;시장가;0;6140;False;True
대창솔루션;096350;시장가;0;374;False;True
모델솔루션;417970;시장가;0;22100;False;True
모두투어;080160;시장가;0;16250;False;True
셀바스AI;108860;시장가;0;5520;False;True
신라섬유;001000;시장가;0;1925;False;True
씨앤씨인터내셔널;352480;시장가;0;21750;True;False
아이퀘스트;262840;시장가;0;7100;False;True
에코마케팅;230360;시장가;0;14150;False;True
에프알텍;073540;시장가;0;3625;False;True
예림당;036000;시장가;0;1655;False;True
이삭엔지니어링;351330;시장가;3;8390;False;True
인콘;083640;시장가;0;1150;False;True
코리아에셋투자증권;190650;시장가;0;7780;False;True
테라젠이텍스;066700;시장가;50;4160;False;True
파루;043200;시장가;0;898;False;True
플레이디;237820;시장가;0;5100;False;True
경남제약;053950;시장가;0;1935;False;True
더블유에스아이;299170;시장가;0;2125;True;False
스튜디오산타클로스;204630;시장가;0;7330;False;True
에이디칩스;054630;시장가;0;277;False;True
오스템임플란트;048260;시장가;0;111600;False;True
이건홀딩스;039020;시장가;0;3815;False;True
퓨런티어;370090;시장가;0;19950;False;True
IBKS제18호스팩;424760;시장가;0;2120;False;True
SDN;099220;시장가;97;2095;False;True
대신밸런스제11호스팩;397500;시장가;0;2065;True;False
모비데이즈;363260;시장가;0;1115;False;True
바이브컴퍼니;301300;시장가;0;18750;False;True
삼아제약;009300;시장가;0;14850;False;True
서진시스템;178320;시장가;0;16050;False;True
세중;039310;시장가;76;2575;False;True
오르비텍;046120;시장가;0;5010;False;True
젬백스;082270;시장가;16;12700;False;True
참좋은여행;094850;시장가;21;9630;False;True
티씨케이;064760;시장가;0;106500;False;True
뉴지랩파마;214870;시장가;49;9210;True;False
소룩스;290690;시장가;0;7440;False;True
알서포트;131370;시장가;0;4295;False;True
알피바이오;314140;시장가;0;12050;False;True
인터엠;017250;시장가;536;1290;False;True
장원테크;174880;시장가;0;1165;False;True
젬백스링크;064800;시장가;0;1090;False;True
큐로홀딩스;051780;시장가;0;417;False;True
포바이포;389140;시장가;0;11100;False;True
휴메딕스;200670;시장가;0;21300;False;True
JYP Ent.;035900;시장가;0;56800;False;True
대원;007680;시장가;0;7440;False;True
라이트론;069540;시장가;0;3090;False;True
리더스코스메틱;016100;시장가;76;2685;False;True
바이젠셀;308080;시장가;0;8310;False;True
셀레믹스;331920;시장가;0;6730;False;True
에이치엠씨제4호스팩;353070;시장가;0;2045;False;True
엔시트론;101400;시장가;0;652;False;True
엠벤처투자;019590;시장가;800;1250;True;False
유바이오로직스;206650;시장가;0;11250;False;True
인화정공;101930;시장가;0;13050;False;True
진로발효;018120;시장가;0;21650;False;True
케이옥션;102370;시장가;0;5270;False;True
CMG제약;058820;시장가;0;2230;False;True
네오펙트;290660;시장가;0;1765;False;True
녹십자엠에스;142280;시장가;0;5470;False;True
더코디;224060;시장가;0;12000;False;True
메가스터디;072870;시장가;0;11500;False;True
바이오솔루션;086820;시장가;0;11950;False;True
세코닉스;053450;시장가;0;5750;False;True
아프리카TV;067160;시장가;0;93000;False;True
앤씨앤;092600;시장가;0;1775;False;True
오비고;352910;시장가;0;8910;False;True
인베니아;079950;시장가;0;1600;False;True
창해에탄올;004650;시장가;29;11300;False;True
타이거일렉;219130;시장가;0;20850;False;True
플랜티넷;075130;시장가;0;2645;True;False
한글과컴퓨터;030520;시장가;0;13900;False;True
CJ ENM;035760;시장가;0;79200;False;True
SFA반도체;036540;시장가;0;4585;False;True
SGA;049470;시장가;0;720;False;True
그래디언트;035080;시장가;0;14700;False;True
대신밸런스제10호스팩;387310;시장가;0;2185;True;False
라온테크;232680;시장가;0;10200;False;True
리노공업;058470;시장가;0;147800;False;True
리파인;377450;시장가;0;7730;False;True
쇼박스;086980;시장가;0;3435;False;True
에이트원;230980;시장가;0;1025;False;True
원바이오젠;307280;시장가;256;1620;False;True
인터로조;119610;시장가;0;25950;False;True
제넥신;095700;시장가;0;23050;False;True
제이스코홀딩스;023440;시장가;0;1925;True;False
크리스에프앤씨;110790;시장가;0;21300;False;True
하인크코리아;373200;시장가;0;5710;False;True
헥토이노베이션;214180;시장가;7;12500;True;False
