GS;078930;시장가;0;47050;True;False
KG케미칼;001390;시장가;43;22900;True;False
동화약품;000020;시장가;110;8890;True;False
롯데정보통신;286940;시장가;16;23100;True;False
신한지주;055550;시장가;0;36300;True;False
KR모터스;000040;시장가;0;549;True;False
대구백화점;006370;시장가;2;9820;True;False
덕양산업;024900;시장가;0;2755;True;False
신송홀딩스;006880;시장가;25;7220;True;False
아이마켓코리아;122900;시장가;0;10300;True;False
한국종합기술;023350;시장가;140;7020;True;False
화천기공;000850;시장가;23;31350;True;False
금호타이어;073240;시장가;0;2960;True;False
삼성바이오로직스;207940;시장가;0;886000;True;False
예스코홀딩스;015360;시장가;0;31750;False;True
현대글로비스;086280;시장가;0;173500;True;False
경인전자;009140;시장가;0;24150;True;False
디아이씨;092200;시장가;49;3850;True;False
이건산업;008250;시장가;65;7430;True;False
플레이그램;009810;시장가;0;845;True;False
기아;000270;시장가;2;65100;True;False
미창석유;003650;시장가;0;74200;True;False
백광산업;001340;시장가;0;4380;True;False
비상교육;100220;시장가;33;5810;True;False
샘표;007540;시장가;3;47250;True;False
서흥;008490;시장가;6;33650;True;False
수산인더스트리;126720;시장가;8;22450;True;False
신영와코루;005800;시장가;17;11150;True;False
유한양행;000100;시장가;3;58100;True;False
쿠쿠홀딩스;192400;시장가;12;16000;True;False
티에이치엔;019180;시장가;53;3485;True;False
삼성중공업;010140;시장가;30;5160;True;False
자이에스앤디;317400;시장가;0;6090;True;False
한컴라이프케어;372910;시장가;0;5470;True;False
현대모비스;012330;시장가;4;210000;True;False
휴스틸;005010;시장가;0;5650;True;False
SG세계물산;004060;시장가;0;541;True;False
명신산업;009900;시장가;2;16500;True;False
파미셀;005690;시장가;19;9980;True;False
BYC;001460;시장가;0;365500;True;False
GS글로벌;001250;시장가;145;2690;True;False
강남제비스코;000860;시장가;0;20800;True;False
성신양회;004980;시장가;102;9990;True;False
우진아이엔에스;010400;시장가;36;5250;True;False
진원생명과학;011000;시장가;25;7360;True;False
한국석유;004090;시장가;0;10900;True;False
한솔PNS;010420;시장가;623;1770;True;False
한창;005110;시장가;0;851;True;False
화신;010690;시장가;116;8560;True;False
흥아해운;003280;시장가;0;1490;True;False
다보링크;340360;시장가;0;860;True;False
대봉엘에스;078140;시장가;0;7270;True;False
신영스팩6호;344050;시장가;0;2195;True;False
아이윈;090150;시장가;0;1515;True;False
아이티아이즈;372800;시장가;0;8160;True;False
앱클론;174900;시장가;0;15900;True;False
오디텍;080520;시장가;193;5030;True;False
제이엠티;094970;시장가;0;3220;True;False
토탈소프트;045340;시장가;230;4320;True;False
하이딥;365590;시장가;0;954;True;False
한국제10호스팩;409570;시장가;0;2025;True;False
다날;064260;시장가;0;5530;True;False
대성파인텍;104040;시장가;0;1770;True;False
메가엠디;133750;시장가;0;2740;True;False
부스타;008470;시장가;39;5120;True;False
신라섬유;001000;시장가;0;1860;True;False
엔에이치스팩24호;437780;시장가;98;2010;True;False
옵트론텍;082210;시장가;0;3815;True;False
위세아이텍;065370;시장가;91;11150;True;False
인선이엔티;060150;시장가;43;8950;True;False
인포뱅크;039290;시장가;81;11550;True;False
지니틱스;303030;시장가;117;1605;True;False
코닉오토메이션;391710;시장가;101;4875;True;False
나노;187790;시장가;934;1145;True;False
비즈니스온;138580;시장가;110;7560;True;False
성호전자;043260;시장가;0;1385;True;False
아진산업;013310;시장가;74;2680;True;False
에스제이그룹;306040;시장가;0;15600;True;False
청담글로벌;362320;시장가;59;8090;True;False
디바이스이엔지;187870;시장가;0;15050;True;False
새로닉스;042600;시장가;0;18250;True;False
씨아이에스;222080;시장가;79;12500;True;False
아이윈플러스;123010;시장가;76;2400;True;False
엔시스;333620;시장가;16;12350;True;False
우리산업홀딩스;072470;시장가;113;4325;True;False
칩스앤미디어;094360;시장가;11;15400;True;False
켐온;217600;시장가;0;2160;True;False
파크시스템스;140860;시장가;9;109200;True;False
한일사료;005860;시장가;35;5500;True;False
현대에이치티;039010;시장가;126;7300;True;False
화일약품;061250;시장가;453;2130;True;False
로스웰;900260;시장가;0;272;True;False
삼보모터스;053700;시장가;34;5490;True;False
삼진;032750;시장가;148;6840;True;False
소룩스;290690;시장가;0;7020;True;False
신성델타테크;065350;시장가;0;9700;True;False
아주IB투자;027360;시장가;0;2400;True;False
에코캡;128540;시장가;10;4670;True;False
엘앤에프;066970;시장가;4;200400;True;False
지니너스;389030;시장가;0;2425;True;False
흥구석유;024060;시장가;32;5850;True;False
국보디자인;066620;시장가;59;17900;True;False
덕산하이메탈;077360;시장가;34;5390;True;False
라온시큐어;042510;시장가;418;2340;True;False
레이저쎌;412350;시장가;27;6860;True;False
바이오로그디바이스;208710;시장가;194;988;True;False
바이젠셀;308080;시장가;0;7680;True;False
소니드;060230;시장가;51;3600;True;False
수젠텍;253840;시장가;103;10050;True;False
심텍;222800;시장가;0;32500;True;False
에이치엠씨제4호스팩;353070;시장가;0;2000;True;False
에이테크솔루션;071670;시장가;51;9270;True;False
에코프로비엠;247540;시장가;0;102400;True;False
엠벤처투자;019590;시장가;0;1215;True;False
오리엔탈정공;014940;시장가;184;2600;True;False
코맥스;036690;시장가;0;3005;True;False
포메탈;119500;시장가;25;3845;True;False
피엔케이피부임상연구센타;347740;시장가;156;3025;True;False
하나머스트7호스팩;372290;시장가;0;2045;True;False
한창산업;079170;시장가;0;9400;True;False
핸디소프트;220180;시장가;60;3030;True;False
CSA 코스믹;083660;시장가;0;1065;True;False
EV수성;084180;시장가;0;1525;True;False
대동기어;008830;시장가;69;7100;True;False
디와이피엔에프;104460;시장가;0;41000;True;False
디젠스;113810;시장가;0;1005;True;False
로지시스;067730;시장가;0;4330;True;False
부방;014470;시장가;542;1835;True;False
삼영에스앤씨;361670;시장가;0;6980;True;False
솔본;035610;시장가;285;3540;True;False
아바텍;149950;시장가;20;18400;True;False
엔에스엔;031860;시장가;177;950;True;False
우리엔터프라이즈;037400;시장가;169;2195;True;False
위니아에이드;377460;시장가;0;6330;True;False
큐라클;365270;시장가;16;11950;True;False
파워로직스;047310;시장가;183;5230;True;False
팬젠;222110;시장가;29;7340;True;False
대주전자재료;078600;시장가;11;84600;True;False
드래곤플라이;030350;시장가;195;985;True;False
메이슨캐피탈;021880;시장가;0;372;True;False
비비씨;318410;시장가;55;8880;True;False
세림B&G;340440;시장가;0;2405;True;False
승일;049830;시장가;16;12100;True;False
아이패밀리에스씨;114840;시장가;0;8850;True;False
에스에스알;275630;시장가;0;5990;False;True
에이치피오;357230;시장가;27;7520;True;False
엔젠바이오;354200;시장가;0;7610;True;False
엔피케이;048830;시장가;224;1805;True;False
영우디에스피;143540;시장가;129;1420;True;False
한네트;052600;시장가;0;5820;True;False
