OCI;010060;시장가;0;105000;False;True
신세계인터내셔날;031430;시장가;42;25000;False;True
오리온;271560;시장가;0;104500;False;True
JW홀딩스;096760;시장가;0;2885;False;True
금호전기;001210;시장가;0;1020;False;True
유니온머티리얼;047400;시장가;0;3135;True;False
지투알;035000;시장가;50;5920;True;False
AJ네트웍스;095570;시장가;0;6300;False;True
경인전자;009140;시장가;0;25000;False;True
사조산업;007160;시장가;0;41700;False;True
현대에너지솔루션;322000;시장가;0;60900;False;True
NH프라임리츠;338100;시장가;0;4090;False;True
고려아연;010130;시장가;0;629000;False;True
태원물산;001420;시장가;0;4175;True;False
덴티움;145720;시장가;0;78800;False;True
동부건설;005960;시장가;0;7390;False;True
세원이앤씨;091090;시장가;0;809;True;False
한화솔루션;009830;시장가;0;49750;False;True
오리엔트바이오;002630;시장가;0;639;False;True
지역난방공사;071320;시장가;0;27250;False;True
HDC랩스;039570;시장가;0;7650;False;True
대웅;003090;시장가;0;21100;False;True
테이팩스;055490;시장가;0;63300;False;True
한국특강;007280;시장가;0;2185;False;True
셀루메드;049180;시장가;0;4515;False;True
씨케이에이치;900120;시장가;0;230;False;True
아이윈;090150;시장가;0;1625;False;True
에스아이리소스;065420;시장가;0;698;False;True
에스에프에이;056190;시장가;0;37650;False;True
에이디엠코리아;187660;시장가;0;2330;False;True
엠피대산;065150;시장가;0;514;False;True
인지소프트;100030;시장가;0;18950;False;True
제이엘케이;322510;시장가;0;3325;False;True
캐스텍코리아;071850;시장가;0;2050;True;False
HLB생명과학;067630;시장가;0;12100;False;True
디딤;217620;시장가;0;1205;True;False
맥스트;377030;시장가;0;11450;False;True
모델솔루션;417970;시장가;0;21800;True;False
비엘;142760;시장가;0;4245;False;True
아모그린텍;125210;시장가;0;14150;True;False
에이비프로바이오;195990;시장가;0;569;False;True
이녹스;088390;시장가;0;21200;False;True
지니뮤직;043610;시장가;260;3810;True;False
하나마이크론;067310;시장가;0;10250;False;True
국전약품;307750;시장가;0;7800;False;True
압타바이오;293780;시장가;7;13900;True;False
에스제이그룹;306040;시장가;0;16750;False;True
유아이엘;049520;시장가;0;3010;False;True
인바디;041830;시장가;50;18300;True;False
인지디스플레;037330;시장가;0;1705;False;True
코이즈;121850;시장가;0;2570;False;True
내츄럴엔도텍;168330;시장가;0;3950;False;True
바이오톡스텍;086040;시장가;0;7700;False;True
에이피티씨;089970;시장가;0;14350;False;True
엔투텍;227950;시장가;0;766;False;True
제노레이;122310;시장가;128;7750;True;False
지란지교시큐리티;208350;시장가;0;4140;False;True
펩트론;087010;시장가;0;8220;False;True
프로스테믹스;203690;시장가;81;1185;False;True
디모아;016670;시장가;0;484;False;True
로스웰;900260;시장가;0;284;False;True
비투엔;307870;시장가;0;2035;False;True
상상인;038540;시장가;0;6630;False;True
소프트캠프;258790;시장가;0;1500;False;True
이스트아시아홀딩스;900110;시장가;0;200;False;True
컴투스;078340;시장가;2;62000;True;False
코나아이;052400;시장가;0;17250;False;True
FSN;214270;시장가;0;3870;True;False
나노씨엠에스;247660;시장가;0;21650;False;True
비에이치;090460;시장가;0;24850;False;True
셀리드;299660;시장가;0;16050;False;True
심텍;222800;시장가;0;34650;False;True
앱코;129890;시장가;0;6990;False;True
에이치앤비디자인;227100;시장가;0;4940;False;True
제일바이오;052670;시장가;0;1415;False;True
제일전기공업;199820;시장가;0;9850;False;True
한창산업;079170;시장가;0;10400;False;True
금강철강;053260;시장가;0;7070;False;True
비엘팜텍;065170;시장가;0;809;False;True
아톤;158430;시장가;0;26700;False;True
이녹스첨단소재;272290;시장가;0;29050;False;True
인베니아;079950;시장가;0;1600;False;True
일야;058450;시장가;0;1185;False;True
한국비엔씨;256840;시장가;0;5810;False;True
레인보우로보틱스;277810;시장가;0;31400;False;True
아이큐어;175250;시장가;0;4280;False;True
에스케이증권7호스팩;408920;시장가;0;2315;True;False
에코프로에이치엔;383310;시장가;0;56700;False;True
엘티씨;170920;시장가;0;10500;False;True
오상자이엘;053980;시장가;0;4525;False;True
이노테라피;246960;시장가;0;8610;True;False
코미코;183300;시장가;0;48850;False;True
한컴위드;054920;시장가;0;3740;False;True
