녹십자홀딩스;005250;시장가;30;17200;True;False
신세계인터내셔날;031430;시장가;42;23850;True;False
신한지주;055550;시장가;0;36650;False;True
영화금속;012280;시장가;0;919;True;False
진에어;272450;시장가;14;13450;True;False
HDC;012630;시장가;0;5800;True;False
SNT모티브;064960;시장가;1;44000;True;False
대한방직;001070;시장가;0;50900;True;False
화천기공;000850;시장가;21;32350;False;True
LG전자;066570;시장가;0;89800;True;False
삼양홀딩스;000070;시장가;0;65600;True;False
신세계푸드;031440;시장가;4;48150;True;False
NHN;181710;시장가;43;24500;True;False
한국주강;025890;시장가;80;2425;True;False
AJ네트웍스;095570;시장가;0;6040;True;False
NICE;034310;시장가;16;12700;True;False
SK증권;001510;시장가;0;686;True;False
롯데칠성;005300;시장가;0;151500;False;True
미래에셋글로벌리츠;396690;시장가;0;3490;False;True
이연제약;102460;시장가;0;19950;True;False
하나투어;039130;시장가;3;50300;True;False
한국공항;005430;시장가;0;37900;False;True
SK케미칼;285130;시장가;2;91200;True;False
신풍제약;019170;시장가;49;23000;True;False
아세아시멘트;183190;시장가;42;9530;True;False
한화시스템;272210;시장가;44;11650;True;False
HL홀딩스;060980;시장가;0;32850;False;True
경동도시가스;267290;시장가;0;24450;False;True
삼성에스디에스;018260;시장가;8;125500;True;False
무림P&P;009580;시장가;0;4730;False;True
쏘카;403550;시장가;0;17600;False;True
에이엔피;015260;시장가;0;1815;False;True
오리엔트바이오;002630;시장가;0;636;True;False
일신석재;007110;시장가;0;1220;True;False
케이비아이동국실업;001620;시장가;0;630;True;False
풀무원;017810;시장가;0;11000;True;False
한미약품;128940;시장가;4;253000;True;False
삼성물산;028260;시장가;0;120000;True;False
아센디오;012170;시장가;0;959;True;False
네오리진;094860;시장가;0;636;True;False
미코바이오메드;214610;시장가;67;6040;True;False
바이오에프디엔씨;251120;시장가;61;18600;True;False
삼성스팩4호;377630;시장가;33;6000;True;False
앱클론;174900;시장가;0;16550;False;True
옵티팜;153710;시장가;24;8130;True;False
웨이브일렉트로;095270;시장가;44;4410;True;False
정상제이엘에스;040420;시장가;133;7460;False;True
프롬바이오;377220;시장가;0;8170;True;False
고바이오랩;348150;시장가;9;11250;True;False
네오크레마;311390;시장가;0;9220;True;False
넵튠;217270;시장가;14;12050;True;False
디엔에프;092070;시장가;0;14500;True;False
레드캡투어;038390;시장가;0;19050;True;False
메타바이오메드;059210;시장가;22;2250;True;False
아이엠;101390;시장가;33;5600;True;False
에이스침대;003800;시장가;0;34350;True;False
우림피티에스;101170;시장가;29;7650;True;False
조이시티;067000;시장가;0;4495;True;False
지니뮤직;043610;시장가;0;3915;False;True
테라사이언스;073640;시장가;638;1620;True;False
파루;043200;시장가;0;890;True;False
대성미생물;036480;시장가;19;10850;True;False
대한광통신;010170;시장가;0;2825;False;True
베셀;177350;시장가;37;6090;True;False
오텍;067170;시장가;18;5800;True;False
위메이드;112040;시장가;20;39400;True;False
위메이드맥스;101730;시장가;54;13000;True;False
이화전기;024810;시장가;0;728;True;False
DSC인베스트먼트;241520;시장가;0;4385;False;True
KBG;318000;시장가;0;6290;True;False
MDS테크;086960;시장가;0;5880;False;True
PN풍년;024940;시장가;132;7070;True;False
리노스;039980;시장가;0;979;True;False
메드팩토;235980;시장가;21;23650;True;False
세종텔레콤;036630;시장가;0;699;False;True
에이트원;230980;시장가;0;824;True;False
엔피디;198080;시장가;98;2100;True;False
우리산업홀딩스;072470;시장가;0;5300;False;True
파크시스템스;140860;시장가;0;111100;False;True
피엔에이치테크;239890;시장가;71;14700;True;False
피플바이오;304840;시장가;0;13100;False;True
한국유니온제약;080720;시장가;80;6140;True;False
DB금융스팩9호;367360;시장가;0;2045;False;True
HB솔루션;297890;시장가;0;15850;False;True
YTN;040300;시장가;0;6250;True;False
데브시스터즈;194480;시장가;0;51900;False;True
마크로젠;038290;시장가;0;20300;True;False
모아텍;033200;시장가;0;6260;True;False
서울옥션;063170;시장가;11;17200;True;False
신한제8호스팩;393360;시장가;0;2020;False;True
알파홀딩스;117670;시장가;0;1030;True;False
에코바이오;038870;시장가;35;5470;True;False
올리패스;244460;시장가;0;5720;True;False
우리넷;115440;시장가;23;8560;True;False
위메이드플레이;123420;시장가;0;15100;True;False
줌인터넷;239340;시장가;306;3465;True;False
케이비제22호스팩;436530;시장가;0;2000;True;False
팅크웨어;084730;시장가;14;14700;True;False
해성산업;034810;시장가;0;10400;False;True
헝셩그룹;900270;시장가;0;316;True;False
노터스;278650;시장가;0;5520;True;False
동운아나텍;094170;시장가;20;10850;True;False
디알텍;214680;시장가;0;1435;True;False
알테오젠;196170;시장가;13;36950;True;False
엠로;058970;시장가;0;13300;True;False
연우;115960;시장가;0;13800;True;False
케이비제21호스팩;424140;시장가;0;1995;False;True
현대공업;170030;시장가;164;6290;True;False
SBI인베스트먼트;019550;시장가;0;1230;False;True
다올인베스트먼트;298870;시장가;0;2555;True;False
대동기어;008830;시장가;0;7730;False;True
디젠스;113810;시장가;0;1175;False;True
레이;228670;시장가;11;19950;True;False
바이오솔루션;086820;시장가;0;11800;True;False
비스토스;419540;시장가;0;2600;True;False
이엔에프테크놀로지;102710;시장가;8;23200;True;False
이엠앤아이;083470;시장가;35;7190;True;False
지엘팜텍;204840;시장가;0;784;True;False
코데즈컴바인;047770;시장가;114;1790;True;False
타이거일렉;219130;시장가;0;19200;True;False
하이제6호스팩;377400;시장가;1;2000;True;False
휴온스;243070;시장가;0;31500;True;False
그래디언트;035080;시장가;0;14250;True;False
노랑풍선;104620;시장가;0;6180;True;False
대동스틸;048470;시장가;0;4665;True;False
동일철강;023790;시장가;0;2085;True;False
루트로닉;085370;시장가;0;19100;False;True
보성파워텍;006910;시장가;0;4375;True;False
세림B&G;340440;시장가;0;2565;False;True
엔젠바이오;354200;시장가;0;8870;False;True
엔피케이;048830;시장가;0;1865;False;True
오상자이엘;053980;시장가;0;5060;False;True
올릭스;226950;시장가;51;21100;True;False
원익피앤이;131390;시장가;54;20750;False;True
제넥신;095700;시장가;0;21100;True;False
지노믹트리;228760;시장가;5;9170;True;False
지어소프트;051160;시장가;0;9410;True;False
카이노스메드;284620;시장가;126;4080;True;False
텔레칩스;054450;시장가;0;13050;True;False
