인지컨트롤스;023800;시장가;0;8850;False;True
호텔신라;008770;시장가;0;74800;False;True
한국전력;015760;시장가;0;19600;False;True
한미글로벌;053690;시장가;0;27450;False;True
현대일렉트릭;267260;시장가;0;34900;False;True
세원이앤씨;091090;시장가;0;854;True;False
진양폴리;010640;시장가;0;6210;False;True
고려산업;002140;시장가;0;5850;False;True
동원산업;006040;시장가;2;231000;True;False
에이프로젠제약;003060;시장가;0;607;False;True
IBKS제17호스팩;405350;시장가;0;2375;True;False
대한약품;023910;시장가;0;25850;False;True
셀루메드;049180;시장가;0;4985;False;True
이스트소프트;047560;시장가;0;9570;False;True
자이글;234920;시장가;0;3835;False;True
캐스텍코리아;071850;시장가;0;1950;False;True
코오롱생명과학;102940;시장가;0;43900;False;True
테라셈;182690;시장가;0;85;True;False
프롬바이오;377220;시장가;0;9050;False;True
영신금속;007530;시장가;80;2515;False;True
영풍정밀;036560;시장가;0;11000;False;True
코아시아;045970;시장가;0;7350;False;True
디케이락;105740;시장가;0;11250;False;True
파나진;046210;시장가;0;3530;False;True
IBKS제18호스팩;424760;시장가;0;2160;True;False
미코;059090;시장가;0;10350;False;True
셀트리온헬스케어;091990;시장가;0;68100;False;True
펩트론;087010;시장가;0;8490;False;True
가온칩스;399720;시장가;0;24950;True;False
대신정보통신;020180;시장가;0;1285;False;True
디이엔티;079810;시장가;0;10900;False;True
랩지노믹스;084650;시장가;0;6850;False;True
베노홀딩스;206400;시장가;0;3280;False;True
이스트아시아홀딩스;900110;시장가;0;247;False;True
DB금융스팩8호;367340;시장가;0;2105;True;False
네오위즈;095660;시장가;0;38550;False;True
동운아나텍;094170;시장가;0;10000;False;True
메디프론;065650;시장가;0;1640;False;True
미디어젠;279600;시장가;0;12000;True;False
빅텍;065450;시장가;0;6250;False;True
엠에스씨;009780;시장가;0;6020;False;True
코난테크놀로지;402030;시장가;0;21850;True;False
한국파마;032300;시장가;0;25300;False;True
아프리카TV;067160;시장가;0;75400;False;True
에스앤에스텍;101490;시장가;0;24650;False;True
티사이언티픽;057680;시장가;0;3150;False;True
하이제6호스팩;377400;시장가;0;2145;True;False
아바코;083930;시장가;0;13000;False;True
엔젠바이오;354200;시장가;0;9050;False;True
