노루페인트;090350;시장가;0;9600;False;True
대덕전자;353200;시장가;0;26800;True;False
부국증권;001270;시장가;0;22200;False;True
진에어;272450;시장가;0;16450;True;False
한화생명;088350;시장가;0;2420;False;True
덕양산업;024900;시장가;0;2935;True;False
신일전자;002700;시장가;0;1890;True;False
에스엠벡셀;010580;시장가;0;2700;False;True
코오롱;002020;시장가;0;25900;False;True
한온시스템;018880;시장가;0;11050;False;True
대덕;008060;시장가;0;6670;True;False
삼화왕관;004450;시장가;0;41650;True;False
TKG휴켐스;069260;시장가;0;23400;False;True
효성첨단소재;298050;시장가;0;419500;True;False
한화시스템;272210;시장가;0;14950;True;False
STX엔진;077970;시장가;0;15400;True;False
현대모비스;012330;시장가;0;219500;False;True
DL이앤씨;375500;시장가;0;42150;False;True
베트남개발1;096300;시장가;0;71;True;False
삼진제약;005500;시장가;0;24750;True;False
스카이라이프;053210;시장가;0;8950;False;True
태경비케이;014580;시장가;0;4660;False;True
대창단조;015230;시장가;0;5390;True;False
이화산업;000760;시장가;0;15750;True;False
천일고속;000650;시장가;0;64900;True;False
골프존;215000;시장가;0;134200;False;True
셀바스헬스케어;208370;시장가;0;2370;True;False
스톤브릿지벤처스;330730;시장가;0;6080;False;True
이베스트스팩5호;349720;시장가;0;2070;True;False
케일럼;258610;시장가;0;4130;False;True
현대바이오랜드;052260;시장가;0;14750;True;False
더네이쳐홀딩스;298540;시장가;0;30850;False;True
이녹스;088390;시장가;0;26000;False;True
코위버;056360;시장가;0;7360;True;False
나노;187790;시장가;0;1435;False;True
대한광통신;010170;시장가;0;3115;False;True
솔트웨어;328380;시장가;0;2000;False;True
스카이이앤엠;131100;시장가;0;3120;False;True
신테카바이오;226330;시장가;0;9820;True;False
씨티케이;260930;시장가;0;7650;True;False
에브리봇;270660;시장가;0;17950;True;False
엔케이맥스;182400;시장가;0;15600;True;False
유아이엘;049520;시장가;0;3190;True;False
케이피에프;024880;시장가;10;9090;False;True
네오위즈홀딩스;042420;시장가;0;31950;True;False
매직마이크로;127160;시장가;0;41;True;False
아이윈플러스;123010;시장가;0;572;True;False
원익QnC;074600;시장가;0;25000;True;False
지란지교시큐리티;208350;시장가;0;4715;True;False
코엔텍;029960;시장가;0;8460;True;False
태웅;044490;시장가;0;11700;True;False
폴라리스우노;114630;시장가;0;1350;True;False
휴럼;353190;시장가;0;1260;False;True
HLB테라퓨틱스;115450;시장가;0;13250;False;True
광무;029480;시장가;0;3550;False;True
교보11호스팩;397880;시장가;0;2145;False;True
네오오토;212560;시장가;0;7670;False;True
대원미디어;048910;시장가;0;14350;True;False
바텍;043150;시장가;0;34000;False;True
삼진;032750;시장가;0;7210;False;True
싸이토젠;217330;시장가;0;61700;False;True
에코프로;086520;시장가;0;124700;False;True
엔에이치스팩20호;391060;시장가;0;2095;False;True
엠아이텍;179290;시장가;0;11650;True;False
제노코;361390;시장가;0;24050;True;False
포바이포;389140;시장가;0;18850;False;True
한창바이오텍;043090;시장가;0;4495;False;True
솔루에타;154040;시장가;0;2870;False;True
아비코전자;036010;시장가;0;12200;True;False
오킨스전자;080580;시장가;0;20000;True;False
와이엔텍;067900;시장가;0;9470;True;False
지엔원에너지;270520;시장가;0;2830;True;False
한창산업;079170;시장가;0;8780;False;True
대동기어;008830;시장가;0;8180;True;False
레이;228670;시장가;0;22500;False;True
로지시스;067730;시장가;0;5600;False;True
성우전자;081580;시장가;0;3010;False;True
웰크론한텍;076080;시장가;0;4300;False;True
이녹스첨단소재;272290;시장가;0;34500;True;False
제이엔케이히터;126880;시장가;0;6170;True;False
키움제6호스팩;413600;시장가;0;2165;False;True
톱텍;108230;시장가;0;6600;True;False
골프존뉴딘홀딩스;121440;시장가;0;6970;False;True
대한그린파워;060900;시장가;0;801;False;True
예선테크;250930;시장가;0;1640;False;True
오파스넷;173130;시장가;0;5930;True;False
제이스코홀딩스;023440;시장가;0;2060;False;True
제테마;216080;시장가;0;15100;True;False
텔레필드;091440;시장가;0;4265;False;True
파인디앤씨;049120;시장가;0;1930;False;True
