DL;000210;시장가;0;66300;True;False
SK스퀘어;402340;시장가;0;39450;True;False
경동인베스트;012320;시장가;0;34450;True;False
신세계인터내셔날;031430;시장가;6;29000;False;True
한화생명;088350;시장가;0;2270;True;False
핸즈코퍼레이션;143210;시장가;0;3740;True;False
현대비앤지스틸;004560;시장가;0;13200;True;False
CJ제일제당;097950;시장가;0;417500;False;True
동원금속;018500;시장가;0;939;True;False
환인제약;016580;시장가;11;17050;False;True
다이나믹디자인;145210;시장가;44;5290;False;True
백산;035150;시장가;0;10700;True;False
세아베스틸지주;001430;시장가;0;19750;True;False
씨아이테크;004920;시장가;0;1015;True;False
이노션;214320;시장가;2;43000;False;True
화승알앤에이;378850;시장가;0;4230;True;False
LG생활건강;051900;시장가;0;692000;False;True
농심;004370;시장가;0;304000;False;True
대창;012800;시장가;0;1415;True;False
에스엘;005850;시장가;0;37050;True;False
제이알글로벌리츠;348950;시장가;0;4555;True;False
참엔지니어링;009310;시장가;0;906;True;False
HLB글로벌;003580;시장가;0;7950;True;False
다우기술;023590;시장가;10;18650;False;True
새론오토모티브;075180;시장가;0;5000;True;False
스틱인베스트먼트;026890;시장가;0;6890;True;False
오리온홀딩스;001800;시장가;6;14850;False;True
강남제비스코;000860;시장가;0;22450;True;False
대창단조;015230;시장가;0;5520;True;False
유유제약;000220;시장가;0;6340;True;False
ISC;095340;시장가;0;36400;True;False
시티랩스;139050;시장가;0;594;False;True
씨엔플러스;115530;시장가;0;667;False;True
아이에스이커머스;069920;시장가;28;7350;False;True
예스티;122640;시장가;0;9660;True;False
유신;054930;시장가;0;36450;True;False
유티아이;179900;시장가;0;26450;True;False
포커스에이치엔에스;331380;시장가;0;2230;True;False
한국맥널티;222980;시장가;0;6800;True;False
한솔인티큐브;070590;시장가;0;1985;True;False
NICE평가정보;030190;시장가;13;14500;False;True
셀바스AI;108860;시장가;29;6740;False;True
슈프리마;236200;시장가;0;24700;True;False
이녹스;088390;시장가;0;24150;True;False
제로투세븐;159580;시장가;0;7550;True;False
테라사이언스;073640;시장가;0;1560;True;False
테라젠이텍스;066700;시장가;0;4345;True;False
핑거;163730;시장가;0;11100;True;False
형지I&C;011080;시장가;0;664;True;False
삼현철강;017480;시장가;0;5240;True;False
씨티케이;260930;시장가;12;7950;False;True
알티캐스트;085810;시장가;0;1770;True;False
유비벨록스;089850;시장가;0;15500;True;False
제이티;089790;시장가;0;6800;True;False
코스메카코리아;241710;시장가;21;9230;False;True
퓨런티어;370090;시장가;8;25500;False;True
메디톡스;086900;시장가;0;114900;True;False
세보엠이씨;011560;시장가;0;8660;True;False
엔피디;198080;시장가;0;2305;True;False
오하임아이엔티;309930;시장가;0;2985;True;False
위지윅스튜디오;299900;시장가;0;22100;True;False
칩스앤미디어;094360;시장가;0;17150;False;True
코엔텍;029960;시장가;0;8820;True;False
폴라리스우노;114630;시장가;0;1135;True;False
피엔에이치테크;239890;시장가;0;15650;True;False
하이텍팜;106190;시장가;0;9880;True;False
골든센츄리;900280;시장가;0;396;True;False
나이스디앤비;130580;시장가;0;7750;True;False
바텍;043150;시장가;0;31950;True;False
에프앤가이드;064850;시장가;28;7040;False;True
팅크웨어;084730;시장가;0;15750;True;False
에스티오;098660;시장가;0;2860;True;False
유일로보틱스;388720;시장가;0;32000;True;False
육일씨엔에쓰;191410;시장가;0;3050;True;False
휴맥스홀딩스;028080;시장가;0;3295;True;False
대동금속;020400;시장가;20;9880;False;True
동양에스텍;060380;시장가;0;2360;True;False
바이오솔루션;086820;시장가;0;12900;True;False
아톤;158430;시장가;0;31250;True;False
웰크론한텍;076080;시장가;0;4085;True;False
이녹스첨단소재;272290;시장가;0;31050;True;False
AP시스템;265520;시장가;0;18000;True;False
서진오토모티브;122690;시장가;0;3185;True;False
쇼박스;086980;시장가;0;4535;True;False
엔피케이;048830;시장가;0;2050;True;False
이루다;164060;시장가;0;5650;True;False
인터플렉스;051370;시장가;0;11750;True;False
하인크코리아;373200;시장가;0;6660;True;False
