삼양식품;003230;시장가;9;111500;False;True
신풍;002870;시장가;0;1360;False;True
영화금속;012280;시장가;0;922;False;True
오뚜기;007310;시장가;0;446000;True;False
SNT모티브;064960;시장가;0;45100;True;False
경동나비엔;009450;시장가;0;36500;False;True
금호전기;001210;시장가;0;1010;False;True
다올투자증권;030210;시장가;61;3245;True;False
대구백화점;006370;시장가;0;10050;False;True
빙그레;005180;시장가;0;39800;True;False
코아스;071950;시장가;0;796;True;False
SK리츠;395400;시장가;0;4690;False;True
다이나믹디자인;145210;시장가;0;7500;False;True
현대중공업;329180;시장가;0;118500;False;True
경인전자;009140;시장가;0;25800;False;True
하나투어;039130;시장가;0;51600;False;True
LX인터내셔널;001120;시장가;0;41050;False;True
대우조선해양;042660;시장가;0;19100;True;False
삼성공조;006660;시장가;49;10650;True;False
덕성;004830;시장가;0;5270;False;True
세아제강;306200;시장가;0;149500;True;False
영진약품;003520;시장가;0;3250;False;True
평화산업;090080;시장가;0;1410;True;False
한세실업;105630;시장가;67;15900;True;False
DB하이텍;000990;시장가;0;44700;True;False
명신산업;009900;시장가;0;17700;False;True
무림P&P;009580;시장가;211;4615;True;False
원림;005820;시장가;0;20200;False;True
금호에이치티;214330;시장가;0;1025;False;True
롯데손해보험;000400;시장가;135;1535;True;False
미래에셋증권;006800;시장가;0;6690;False;True
미원홀딩스;107590;시장가;0;112500;False;True
삼성SDI;006400;시장가;0;726000;False;True
종근당;185750;시장가;0;84500;True;False
한솔PNS;010420;시장가;0;1870;False;True
JW신약;067290;시장가;0;3685;False;True
뉴트리;270870;시장가;57;9130;True;False
동구바이오제약;006620;시장가;0;5890;True;False
레몬;294140;시장가;0;3935;False;True
마인즈랩;377480;시장가;0;11650;True;False
이스트소프트;047560;시장가;99;9690;True;False
제이씨현시스템;033320;시장가;54;3675;True;False
케이피티유;054410;시장가;191;5640;True;False
한양디지텍;078350;시장가;0;12450;True;False
현대바이오랜드;052260;시장가;0;12950;False;True
화성밸브;039610;시장가;0;5580;True;False
국영지앤엠;006050;시장가;784;1680;True;False
대한과학;131220;시장가;0;7490;False;True
디오;039840;시장가;51;19450;True;False
삼일기업공사;002290;시장가;0;4315;True;False
원익피앤이;217820;시장가;264;9050;True;False
원일특강;012620;시장가;0;10050;False;True
이녹스;088390;시장가;0;22350;False;True
젠큐릭스;229000;시장가;0;5820;False;True
iMBC;052220;시장가;239;3875;True;False
경남제약;053950;시장가;0;1910;True;False
골든센츄리;900280;시장가;0;455;True;False
대성미생물;036480;시장가;0;10950;False;True
듀오백;073190;시장가;0;2230;False;True
얼라인드;238120;시장가;24;8090;True;False
와이즈버즈;273060;시장가;0;1345;False;True
유비벨록스;089850;시장가;0;14050;True;False
인산가;277410;시장가;0;1785;False;True
캠시스;050110;시장가;0;2155;False;True
KBG;318000;시장가;0;6260;False;True
PN풍년;024940;시장가;0;7180;False;True
SDN;099220;시장가;97;2050;True;False
대주산업;003310;시장가;67;2610;True;False
바이오톡스텍;086040;시장가;0;7630;False;True
신한제7호스팩;366330;시장가;11;2015;False;True
엔피디;198080;시장가;0;2125;False;True
엠브레인;169330;시장가;13;3130;True;False
참좋은여행;094850;시장가;0;9550;False;True
코웰패션;033290;시장가;37;5150;True;False
TPC;048770;시장가;58;3650;True;False
로보로보;215100;시장가;15;6440;True;False
삼보모터스;053700;시장가;0;5960;False;True
삼영엠텍;054540;시장가;50;4075;True;False
소프트캠프;258790;시장가;0;1525;True;False
아주IB투자;027360;시장가;0;2675;False;True
알피바이오;314140;시장가;0;12400;False;True
엘엠에스;073110;시장가;0;7160;False;True
원익IPS;240810;시장가;0;28300;True;False
이오플로우;294090;시장가;58;16550;True;False
DB금융스팩8호;367340;시장가;0;2005;True;False
나노씨엠에스;247660;시장가;0;20550;True;False
넥스트칩;396270;시장가;24;7610;True;False
동운아나텍;094170;시장가;0;10900;False;True
바이오플러스;099430;시장가;14;7100;True;False
서암기계공업;100660;시장가;181;6990;True;False
쎄니트;037760;시장가;0;1875;False;True
에코프로;086520;시장가;0;140200;False;True
에코프로비엠;247540;시장가;0;113500;False;True
유일로보틱스;388720;시장가;15;27000;True;False
케이옥션;102370;시장가;0;5010;True;False
큐렉소;060280;시장가;0;7180;True;False
큐알티;405100;시장가;0;34700;False;True
판타지오;032800;시장가;0;501;True;False
SG;255220;시장가;150;1280;True;False
녹십자엠에스;142280;시장가;0;5410;True;False
대모;317850;시장가;0;14500;True;False
레이;228670;시장가;0;19800;False;True
미투젠;950190;시장가;14;14150;True;False
브이원텍;251630;시장가;0;6520;True;False
비나텍;126340;시장가;0;47700;False;True
비스토스;419540;시장가;0;2680;False;True
삼성스팩6호;425290;시장가;57;3275;True;False
삼영에스앤씨;361670;시장가;0;8700;False;True
선바이오;067370;시장가;20;9490;True;False
스킨앤스킨;159910;시장가;0;269;True;False
아바텍;149950;시장가;0;19250;False;True
오리콤;010470;시장가;0;7670;False;True
웹스;196700;시장가;79;2635;True;False
제이엔케이히터;126880;시장가;188;6500;True;False
케이프;064820;시장가;200;5000;True;False
플랜티넷;075130;시장가;0;2715;False;True
글로벌에스엠;900070;시장가;0;813;False;True
라온테크;232680;시장가;0;9820;True;False
메디아나;041920;시장가;227;5220;True;False
블루베리 NFT;044480;시장가;0;1395;True;False
비아트론;141000;시장가;0;8670;False;True
에스퓨얼셀;288620;시장가;0;24550;True;False
에이에프더블류;312610;시장가;0;4125;True;False
에코프로에이치엔;383310;시장가;0;52800;True;False
올릭스;226950;시장가;0;21350;False;True
우주일렉트로;065680;시장가;29;16350;False;True
코미코;183300;시장가;0;47150;True;False
