엔텔스;069410;시장가;40;0;False;False
위지윅스튜디오;299900;시장가;0;0;False;False
국도화학;007690;시장가;0;0;False;False
삼양사;145990;시장가;0;0;False;False
현대차;005380;시장가;0;0;False;False
SK아이이테크놀로지;361610;시장가;0;0;False;False
우림피티에스;101170;시장가;0;0;False;False
LG에너지솔루션;373220;시장가;0;0;False;False
서남;294630;시장가;0;0;False;False
삼성전자;005930;시장가;0;0;False;False
셀트리온;068270;시장가;0;0;False;False
LS ELECTRIC;010120;시장가;0;0;False;False
케이피에프;024880;시장가;10;0;False;True
대한전선;001440;시장가;0;0;False;False
하이브;352820;시장가;0;0;False;False
자이언트스텝;289220;시장가;0;0;False;False
두산에너빌리티;034020;시장가;0;0;False;False
