LX홀딩스;383800;시장가;11;8650;False;True
PI첨단소재;178920;시장가;12;36900;False;True
KCTC;009070;시장가;0;4750;True;False
한미사이언스;008930;시장가;0;35150;True;False
핸즈코퍼레이션;143210;시장가;26;3795;False;True
대한해운;005880;시장가;42;2340;False;True
동원금속;018500;시장가;0;914;True;False
보락;002760;시장가;0;1640;True;False
수산중공업;017550;시장가;0;2930;True;False
아모레퍼시픽;090430;시장가;0;122500;False;True
한온시스템;018880;시장가;0;10200;True;False
다스코;058730;시장가;0;5870;True;False
아주스틸;139990;시장가;0;10550;True;False
이노션;214320;시장가;2;43200;False;True
코스모신소재;005070;시장가;0;59800;True;False
LG생활건강;051900;시장가;0;707000;False;True
NI스틸;008260;시장가;0;4400;True;False
대덕;008060;시장가;0;6630;True;False
대양금속;009190;시장가;26;3715;False;True
대웅제약;069620;시장가;0;169500;True;False
대창;012800;시장가;66;1465;False;True
롯데관광개발;032350;시장가;8;12450;False;True
세아특수강;019440;시장가;0;18900;True;False
한국철강;104700;시장가;0;6790;True;False
LX인터내셔널;001120;시장가;0;42650;True;False
고려아연;010130;시장가;0;595000;True;False
대우조선해양;042660;시장가;4;21000;False;True
대한제강;084010;시장가;6;14450;False;True
미창석유;003650;시장가;0;77200;True;False
경방;000050;시장가;0;12250;True;False
금호석유;011780;시장가;0;128500;False;True
덕성;004830;시장가;15;6190;False;True
두산;000150;시장가;1;93300;False;True
코스맥스;192820;시장가;1;63400;False;True
코스맥스비티아이;044820;시장가;11;8610;False;True
삼양통상;002170;시장가;0;52400;True;False
일신석재;007110;시장가;68;1480;False;True
한화솔루션;009830;시장가;0;49000;True;False
BYC;001460;시장가;0;425500;False;True
대현;016090;시장가;41;2450;False;True
동일고무벨트;163560;시장가;0;6840;True;False
에이플러스에셋;244920;시장가;0;5980;True;False
일진하이솔루스;271940;시장가;0;35850;True;False
현대위아;011210;시장가;0;71000;True;False
화신;010690;시장가;0;10350;True;False
그리티;204020;시장가;0;2925;True;False
네오티스;085910;시장가;0;5270;True;False
대한약품;023910;시장가;3;26500;False;True
레몬;294140;시장가;0;5240;True;False
마인즈랩;377480;시장가;6;15550;False;True
스타플렉스;115570;시장가;0;4950;True;False
아이센스;099190;시장가;0;37000;True;False
아이에스이커머스;069920;시장가;0;6830;True;False
앱클론;174900;시장가;0;16550;True;False
에이스토리;241840;시장가;0;22500;True;False
지니언스;263860;시장가;0;8820;True;False
지엔씨에너지;119850;시장가;0;4320;True;False
광림;014200;시장가;0;1545;True;False
디스플레이텍;066670;시장가;0;5370;True;False
위세아이텍;065370;시장가;0;11750;True;False
윈하이텍;192390;시장가;0;3835;True;False
이녹스;088390;시장가;0;22800;True;False
인선이엔티;060150;시장가;0;10050;True;False
전진바이오팜;110020;시장가;0;3925;True;False
파멥신;208340;시장가;0;3150;True;False
베셀;177350;시장가;14;6810;False;True
삼진엘앤디;054090;시장가;0;2845;True;False
스카이이앤엠;131100;시장가;0;3105;True;False
에브리봇;270660;시장가;4;20900;False;True
엔텔스;069410;시장가;0;5670;True;False
엘디티;096870;시장가;0;3810;True;False
청담글로벌;362320;시장가;10;10050;False;True
램테크놀러지;171010;시장가;0;6420;True;False
서울전자통신;027040;시장가;0;633;True;False
아우딘퓨쳐스;227610;시장가;0;2355;True;False
잉글우드랩;950140;시장가;20;4825;False;True
켐트로스;220260;시장가;0;9980;True;False
코엔텍;029960;시장가;0;8710;True;False
포스코 ICT;022100;시장가;0;6360;True;False
폴라리스우노;114630;시장가;67;1420;False;True
하이로닉;149980;시장가;13;7180;False;True
휴림네트웍스;192410;시장가;0;966;True;False
TPC;048770;시장가;22;4405;False;True
나이스디앤비;130580;시장가;12;7890;False;True
네오오토;212560;시장가;0;7590;True;False
리메드;302550;시장가;0;14150;True;False
바이오다인;314930;시장가;3;27150;False;True
에이팩트;200470;시장가;0;5180;True;False
에프엔에스테크;083500;시장가;0;8690;True;False
오션브릿지;241790;시장가;0;13450;True;False
덕산하이메탈;077360;시장가;0;6920;True;False
디아이티;110990;시장가;0;7300;True;False
세중;039310;시장가;33;2975;False;True
솔루에타;154040;시장가;0;2775;True;False
씨티씨바이오;060590;시장가;0;7200;True;False
연우;115960;시장가;5;17150;False;True
핸디소프트;220180;시장가;0;4530;True;False
NHN한국사이버결제;060250;시장가;0;12150;True;False
SBW생명과학;151910;시장가;0;2025;True;False
구영테크;053270;시장가;0;3150;True;False
대보마그네틱;290670;시장가;0;57200;True;False
비엘팜텍;065170;시장가;0;953;True;False
이라이콤;041520;시장가;0;5630;True;False
이엠텍;091120;시장가;0;26050;True;False
제룡산업;147830;시장가;0;3175;True;False
콜마비앤에이치;200130;시장가;3;25050;False;True
S&K폴리텍;091340;시장가;0;4080;True;False
바른손;018700;시장가;0;2575;True;False
삼영이엔씨;065570;시장가;11;8280;False;True
아바코;083930;시장가;0;11500;True;False
이지트로닉스;377330;시장가;0;15450;True;False
제이스코홀딩스;023440;시장가;0;1760;True;False
차바이오텍;085660;시장가;0;15500;True;False
노루페인트;090350;시장가;0;9120;True;False
경인양행;012610;시장가;0;5490;True;False
문배철강;008420;시장가;0;3965;True;False
오리온홀딩스;001800;시장가;0;14750;False;True
그린케미칼;083420;시장가;12;8150;True;False
아이컴포넌트;059100;시장가;0;6740;True;False
동아엘텍;088130;시장가;0;7680;True;False
나인테크;267320;시장가;132;3620;True;False
삼현철강;017480;시장가;18;5310;True;False
씨티케이;260930;시장가;0;8220;False;True
드림씨아이에스;223250;시장가;7;12000;True;False
헥토이노베이션;214180;시장가;0;14400;True;False
