삼양식품;003230;시장가;0;106000;True;False
신세계인터내셔날;031430;시장가;0;27050;True;False
에스엠벡셀;010580;시장가;0;2105;True;False
호텔신라;008770;시장가;0;71900;True;False
SK텔레콤;017670;시장가;0;50800;True;False
한국패러랠;168490;시장가;0;2080;True;False
대상;001680;시장가;0;21550;True;False
샘표;007540;시장가;3;47400;False;True
대원화성;024890;시장가;0;2590;True;False
세원이앤씨;091090;시장가;0;925;False;True
신세계;004170;시장가;0;231000;True;False
영풍;000670;시장가;0;638000;True;False
방림;003610;시장가;0;4540;True;False
그린케미칼;083420;시장가;22;8660;False;True
에스원;012750;시장가;3;57900;False;True
율촌화학;008730;시장가;0;26700;True;False
조일알미늄;018470;시장가;81;2430;False;True
현대미포조선;010620;시장가;0;103000;True;False
ES큐브;050120;시장가;47;4015;False;True
삼기;122350;시장가;0;3550;True;False
삼성스팩4호;377630;시장가;0;5770;True;False
신한제9호스팩;405640;시장가;0;2125;True;False
에이텍티앤;224110;시장가;0;11700;True;False
이스트소프트;047560;시장가;0;9100;True;False
한국제10호스팩;409570;시장가;0;2155;True;False
오성첨단소재;052420;시장가;93;2430;False;True
유안타제8호스팩;367480;시장가;0;2165;True;False
코아시아;045970;시장가;0;6400;True;False
하나금융22호스팩;418170;시장가;0;2110;True;False
유안타제9호스팩;430700;시장가;0;2110;True;False
유진스팩8호;413630;시장가;0;2115;True;False
투비소프트;079970;시장가;196;1025;False;True
파나진;046210;시장가;0;3295;True;False
서진시스템;178320;시장가;0;15600;True;False
세종텔레콤;036630;시장가;0;610;True;False
신한제7호스팩;366330;시장가;472;2085;True;False
에이치엠씨제5호스팩;353060;시장가;0;2075;True;False
참좋은여행;094850;시장가;0;10200;True;False
크로바하이텍;043590;시장가;0;1665;True;False
포스코 ICT;022100;시장가;0;6040;True;False
CJ프레시웨이;051500;시장가;5;35100;False;True
교보12호스팩;421800;시장가;0;2115;True;False
상상인제3호스팩;415580;시장가;0;2110;True;False
엠아이텍;179290;시장가;14;13400;False;True
클래시스;214150;시장가;0;13500;True;False
석경에이티;357550;시장가;0;21900;True;False
에이치엠씨제4호스팩;353070;시장가;0;2070;True;False
하나머스트7호스팩;372290;시장가;0;2150;True;False
금강철강;053260;시장가;0;7250;True;False
대모;317850;시장가;0;8800;True;False
메가스터디;072870;시장가;0;11200;True;False
스코넥;276040;시장가;0;13000;True;False
앤씨앤;092600;시장가;0;1835;True;False
에스엠;041510;시장가;0;70800;True;False
키움제6호스팩;413600;시장가;0;2150;True;False
하나금융20호스팩;400560;시장가;0;2280;True;False
솔브레인홀딩스;036830;시장가;0;21700;True;False
에코플라스틱;038110;시장가;0;3200;True;False
코리아나;027050;시장가;0;2945;True;False
