SK스퀘어;402340;시장가;5;37300;True;False
대덕전자;353200;시장가;0;23900;True;False
신풍;002870;시장가;769;1320;True;False
신한알파리츠;293940;시장가;28;6910;True;False
유나이티드제약;033270;시장가;2;23650;True;False
한미사이언스;008930;시장가;6;32300;True;False
현대차;005380;시장가;1;166000;True;False
SKC;011790;시장가;10;106000;True;False
경동나비엔;009450;시장가;14;34050;True;False
대구백화점;006370;시장가;0;9750;True;False
이스타코;015020;시장가;0;992;True;False
하이트진로;000080;시장가;7;26400;True;False
한국전자홀딩스;006200;시장가;163;1205;True;False
GS건설;006360;시장가;0;23200;True;False
다스코;058730;시장가;193;5840;True;False
맥쿼리인프라;088980;시장가;18;11050;True;False
송원산업;004430;시장가;58;18000;True;False
아이에스동서;010780;시장가;16;32700;True;False
진도;088790;시장가;376;2600;True;False
텔코웨어;078000;시장가;0;8660;False;True
한신기계;011700;시장가;0;7160;True;False
HL D&I;014790;시장가;0;2920;True;False
경인양행;012610;시장가;106;4860;True;False
대한전선;001440;시장가;325;1685;True;False
롯데칠성;005300;시장가;1;138000;True;False
맵스리얼티1;094800;시장가;0;4035;True;False
신성통상;005390;시장가;85;2340;True;False
LG에너지솔루션;373220;시장가;0;562000;True;False
SK하이닉스;000660;시장가;2;85200;True;False
웰바이오텍;010600;시장가;0;1305;True;False
제일기획;030000;시장가;0;24300;False;True
쿠쿠홀딩스;192400;시장가;0;15950;True;False
HL홀딩스;060980;시장가;6;31950;True;False
경동도시가스;267290;시장가;0;23450;True;False
덕성;004830;시장가;204;5130;True;False
도화엔지니어링;002150;시장가;121;10050;True;False
동성제약;002210;시장가;29;6570;True;False
영진약품;003520;시장가;380;2740;True;False
이아이디;093230;시장가;0;1025;True;False
한진칼;180640;시장가;5;39900;True;False
화인베스틸;133820;시장가;78;2215;True;False
가온전선;000500;시장가;0;15950;True;False
삼영전자;005680;시장가;0;9720;True;False
삼화전자;011230;시장가;338;2900;True;False
성안;011300;시장가;0;1010;False;True
솔루엠;248070;시장가;10;18100;True;False
스틱인베스트먼트;026890;시장가;0;5800;True;False
신세계 I&C;035510;시장가;15;12750;True;False
아남전자;008700;시장가;53;1865;True;False
와이투솔루션;011690;시장가;0;596;True;False
일진머티리얼즈;020150;시장가;16;60400;True;False
제이준코스메틱;025620;시장가;0;385;True;False
현대약품;004310;시장가;0;4815;True;False
금호에이치티;214330;시장가;96;1000;True;False
대상홀딩스;084690;시장가;27;7240;True;False
대웅;003090;시장가;0;20050;True;False
미래에셋증권;006800;시장가;157;6410;True;False
에이리츠;140910;시장가;95;4060;True;False
흥아해운;003280;시장가;0;1660;False;True
HPSP;403870;시장가;3;58700;True;False
JW신약;067290;시장가;14;3325;True;False
까스텔바작;308100;시장가;28;6720;True;False
더블유씨피;393890;시장가;0;50900;True;False
동방선기;099410;시장가;36;2750;True;False
동양파일;228340;시장가;0;3805;True;False
마인즈랩;377480;시장가;34;12050;True;False
모트렉스;118990;시장가;62;16100;True;False
비씨엔씨;146320;시장가;12;15950;True;False
샘씨엔에스;252990;시장가;24;4005;True;False
셀루메드;049180;시장가;0;4325;True;False
신한제9호스팩;405640;시장가;56;1995;True;False
어보브반도체;102120;시장가;0;10150;True;False
에스아이리소스;065420;시장가;0;687;True;False
에이텍;045660;시장가;0;8940;True;False
엑시콘;092870;시장가;13;9350;True;False
일승;333430;시장가;48;3860;True;False
피델릭스;032580;시장가;78;1300;True;False
피제이전자;006140;시장가;32;6020;True;False
한국맥널티;222980;시장가;0;5350;True;False
현대무벡스;319400;시장가;18;3420;True;False
현대바이오랜드;052260;시장가;16;12100;True;False
희림;037440;시장가;0;11100;True;False
HRS;036640;시장가;0;5380;True;False
NHN벅스;104200;시장가;0;6120;True;False
나노엔텍;039860;시장가;195;4890;True;False
나이벡;138610;시장가;0;19200;True;False
동원개발;013120;시장가;56;3620;True;False
디스플레이텍;066670;시장가;195;5130;True;False
모두투어;080160;시장가;0;15500;True;False
비엘;142760;시장가;0;4130;True;False
아모텍;052710;시장가;0;21800;True;False
에이비프로바이오;195990;시장가;0;525;True;False
와이더플래닛;321820;시장가;163;5580;True;False
원일특강;012620;시장가;20;9630;True;False
인트론바이오;048530;시장가;21;9040;True;False
지니뮤직;043610;시장가;51;3835;True;False
피에스텍;002230;시장가;70;3510;True;False
핀텔;291810;시장가;0;7990;True;False
한일화학;007770;시장가;8;21400;True;False
KG ETS;151860;시장가;20;10700;True;False
SBI핀테크솔루션즈;950110;시장가;49;4015;True;False
국일신동;060480;시장가;35;2815;True;False
국전약품;307750;시장가;0;7420;True;False
넥스트아이;137940;시장가;0;619;True;False
서산;079650;시장가;110;1880;True;False
아이스크림에듀;289010;시장가;238;4260;True;False
압타바이오;293780;시장가;12;13750;True;False
유안타제10호스팩;435380;시장가;0;2000;False;True
유틸렉스;263050;시장가;27;7670;True;False
이건홀딩스;039020;시장가;0;3745;False;True
컴투스홀딩스;063080;시장가;11;44400;True;False
퓨런티어;370090;시장가;0;19100;True;False
형지I&C;011080;시장가;0;2275;True;False
DSC인베스트먼트;241520;시장가;255;4100;True;False
PN풍년;024940;시장가;0;6510;True;False
네오셈;253590;시장가;0;3360;True;False
넥슨게임즈;225570;시장가;3;14650;True;False
DB금융스팩10호;404950;시장가;0;2010;False;True
미코;059090;시장가;0;9150;True;False
삼일;032280;시장가;0;1925;True;False
성창오토텍;080470;시장가;111;7280;True;False
세보엠이씨;011560;시장가;26;7600;True;False
세중;039310;시장가;76;2530;True;False
신한제7호스팩;366330;시장가;22;2015;True;False
아세아텍;050860;시장가;18;2690;True;False
에스씨엠생명과학;298060;시장가;0;5310;True;False
엔투텍;227950;시장가;0;728;True;False
엘앤씨바이오;290650;시장가;22;23200;True;False
오가닉티코스메틱;900300;시장가;0;234;True;False
와이아이케이;232140;시장가;316;3285;True;False
우양;103840;시장가;71;2795;True;False
참좋은여행;094850;시장가;21;9290;True;False
케이사인;192250;시장가;0;1465;True;False
파이버프로;368770;시장가;0;2400;True;False
파인테크닉스;106240;시장가;0;2315;True;False
해성티피씨;059270;시장가;0;6910;True;False
휴림네트웍스;192410;시장가;0;1135;False;True
나이스정보통신;036800;시장가;0;27550;False;True
동신건설;025950;시장가;54;16100;True;False
라온피플;300120;시장가;106;4425;True;False
리메드;302550;시장가;16;11900;True;False
범한퓨얼셀;382900;시장가;6;28700;True;False
비플라이소프트;148780;시장가;0;921;True;False
알서포트;131370;시장가;0;4160;True;False
엘엠에스;073110;시장가;29;7010;True;False
위드텍;348350;시장가;15;12350;True;False
위지트;036090;시장가;0;730;True;False
이스트아시아홀딩스;900110;시장가;0;191;True;False
해성산업;034810;시장가;19;10300;True;False
디에스케이;109740;시장가;0;5560;True;False
라파스;214260;시장가;0;18750;True;False
메지온;140410;시장가;0;13000;True;False
서린바이오;038070;시장가;32;12250;True;False
셀리드;299660;시장가;0;14300;True;False
솔루에타;154040;시장가;196;2480;True;False
시너지이노베이션;048870;시장가;320;3280;True;False
웹케시;053580;시장가;33;15000;True;False
이엠코리아;095190;시장가;70;2920;True;False
차백신연구소;261780;시장가;203;4960;True;False
케이옥션;102370;시장가;0;5170;True;False
큐캐피탈;016600;시장가;0;442;True;False
핌스;347770;시장가;18;9560;True;False
CMG제약;058820;시장가;0;2125;True;False
동우팜투테이블;088910;시장가;0;2725;True;False
메디포스트;078160;시장가;13;14200;True;False
모다이노칩;080420;시장가;0;3365;True;False
바디텍메드;206640;시장가;0;10450;True;False
비엘팜텍;065170;시장가;0;771;True;False
심텍홀딩스;036710;시장가;310;3410;True;False
아미노로직스;074430;시장가;257;1890;True;False
알엔투테크놀로지;148250;시장가;0;9300;False;True
압타머사이언스;291650;시장가;92;8000;True;False
앤씨앤;092600;시장가;0;1730;True;False
에이팩트;200470;시장가;10;3225;True;False
우리기술투자;041190;시장가;0;4540;True;False
위니아에이드;377460;시장가;0;6410;True;False
제이씨케미칼;137950;시장가;0;7650;True;False
진매트릭스;109820;시장가;0;4725;True;False
케이프;064820;시장가;107;5020;True;False
휴온스;243070;시장가;6;31050;True;False
KX하이텍;052900;시장가;0;1320;True;False
S&K폴리텍;091340;시장가;0;3715;True;False
골프존뉴딘홀딩스;121440;시장가;36;5300;True;False
네온테크;306620;시장가;0;3680;True;False
미래생명자원;218150;시장가;0;4810;True;False
비아트론;141000;시장가;23;8340;True;False
셀트리온제약;068760;시장가;15;66200;True;False
실리콘투;257720;시장가;0;2230;True;False
아바코;083930;시장가;0;16000;True;False
아이진;185490;시장가;31;6170;True;False
아이큐어;175250;시장가;0;3695;True;False
에스폴리텍;050760;시장가;0;2555;True;False
예선테크;250930;시장가;148;1320;True;False
위즈코프;038620;시장가;0;843;True;False
유비케어;032620;시장가;206;4855;True;False
이지트로닉스;377330;시장가;31;12850;True;False
케이엘넷;039420;시장가;0;2590;True;False
코리아나;027050;시장가;0;2910;True;False
코콤;015710;시장가;0;4580;True;False
크리스탈지노믹스;083790;시장가;297;3465;True;False
플리토;300080;시장가;5;33000;True;False
한국전자금융;063570;시장가;0;4705;True;False
